

CREATE DATABASE  IF NOT EXISTS `bfu-project-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bfu-project-db`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bfu-project-db
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AnalisisRequeridos`
--

DROP TABLE IF EXISTS `AnalisisRequeridos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AnalisisRequeridos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CadenaCustodiaId` int NOT NULL,
  `Tipo` int NOT NULL,
  `GrupoId` int DEFAULT NULL,
  `MetodoId` int NOT NULL,
  `CompuestoId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `AnReq_Grupo_idx` (`GrupoId`),
  KEY `AnReq_Metodo_idx` (`MetodoId`),
  KEY `AnReq_Compuesto_idx` (`CompuestoId`),
  KEY `AnReq_Cadena_idx` (`CadenaCustodiaId`),
  CONSTRAINT `AnReq_Cadena` FOREIGN KEY (`CadenaCustodiaId`) REFERENCES `CadenaCustodia` (`Id`),
  CONSTRAINT `AnReq_Compuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `AnReq_Grupo` FOREIGN KEY (`GrupoId`) REFERENCES `GrupoCompuestos` (`Id`),
  CONSTRAINT `AnReq_Metodo` FOREIGN KEY (`MetodoId`) REFERENCES `Metodos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AnalisisRequeridos`
--

LOCK TABLES `AnalisisRequeridos` WRITE;
/*!40000 ALTER TABLE `AnalisisRequeridos` DISABLE KEYS */;
INSERT INTO `AnalisisRequeridos` VALUES (25,13,1,2,2,NULL),(26,13,1,6,7,NULL),(27,14,1,2,2,NULL),(28,14,1,6,7,NULL),(29,14,2,NULL,7,35),(30,14,2,NULL,7,37),(31,15,2,NULL,1,302),(32,15,2,NULL,1,303),(33,16,2,NULL,9,474);
/*!40000 ALTER TABLE `AnalisisRequeridos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AutAplicacion`
--

DROP TABLE IF EXISTS `AutAplicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AutAplicacion` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `SitioWeb1` varchar(60) DEFAULT NULL,
  `SitioWeb2` varchar(60) DEFAULT NULL,
  `ProvinciaId` int NOT NULL,
  `MatrizId` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `AutAplicacion_Provincias_idx` (`ProvinciaId`),
  KEY `AutAplicacion_Matriz_idx` (`MatrizId`),
  CONSTRAINT `AutAplicacion_Matriz` FOREIGN KEY (`MatrizId`) REFERENCES `Matriz` (`Id`),
  CONSTRAINT `AutAplicacion_Provincias` FOREIGN KEY (`ProvinciaId`) REFERENCES `Provincias` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AutAplicacion`
--

LOCK TABLES `AutAplicacion` WRITE;
/*!40000 ALTER TABLE `AutAplicacion` DISABLE KEYS */;
INSERT INTO `AutAplicacion` VALUES (1,'FLNA-Generico','.','.',1,4),(2,'GASES-Generico','.','.',1,3),(3,'Suelo-PBA-Industrial','.','.',2,3),(4,'Neuquen','www.neuquen.gob.ar','www.otrositio.com',15,1),(5,'Buenos Aires','www.gba.com','-',2,1);
/*!40000 ALTER TABLE `AutAplicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CadenaCompletaFilas`
--

DROP TABLE IF EXISTS `CadenaCompletaFilas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CadenaCompletaFilas` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `cadenaCustodiaId` int NOT NULL,
  `compuestoId` int NOT NULL,
  `metodoId` int NOT NULL,
  `umId` int NOT NULL,
  `estado` int NOT NULL,
  `protocoloItemId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UNIQUE` (`cadenaCustodiaId`,`compuestoId`,`metodoId`),
  KEY `CadenaCompleta_Cadena_idx` (`cadenaCustodiaId`),
  KEY `CadenaCompleta_Compuesto_idx` (`compuestoId`),
  KEY `CadenaCompleta_Metodo_idx` (`metodoId`),
  KEY `CadenaCompleta_UM_idx` (`umId`),
  KEY `CadenaCompleta_ProtocoloItem_idx` (`protocoloItemId`),
  CONSTRAINT `CadenaCompleta_Cadena` FOREIGN KEY (`cadenaCustodiaId`) REFERENCES `CadenaCustodia` (`Id`),
  CONSTRAINT `CadenaCompleta_Compuesto` FOREIGN KEY (`compuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `CadenaCompleta_Metodo` FOREIGN KEY (`metodoId`) REFERENCES `Metodos` (`Id`),
  CONSTRAINT `CadenaCompleta_ProtocoloItem` FOREIGN KEY (`protocoloItemId`) REFERENCES `ItemsProtocolo` (`Id`),
  CONSTRAINT `CadenaCompleta_UM` FOREIGN KEY (`umId`) REFERENCES `UM` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CadenaCompletaFilas`
--

LOCK TABLES `CadenaCompletaFilas` WRITE;
/*!40000 ALTER TABLE `CadenaCompletaFilas` DISABLE KEYS */;
INSERT INTO `CadenaCompletaFilas` VALUES (209,13,1,2,1,2,207),(210,13,2,2,1,2,208),(211,13,3,2,1,2,209),(212,13,4,2,1,2,210),(213,13,25,7,1,4,NULL),(214,13,26,7,1,2,211),(215,13,27,7,1,2,213),(216,13,28,7,1,2,212),(217,13,29,7,1,4,NULL),(218,13,31,7,1,2,214),(219,13,33,7,1,2,215);
/*!40000 ALTER TABLE `CadenaCompletaFilas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CadenaCompletaValores`
--

DROP TABLE IF EXISTS `CadenaCompletaValores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CadenaCompletaValores` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `cadenaCompletaFilaId` int NOT NULL,
  `muestraId` int NOT NULL,
  `valor` decimal(8,3) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `CadenaCompletaValores_Fila_idx` (`cadenaCompletaFilaId`),
  KEY `CadenaCompletaValores_Muestra_idx` (`muestraId`),
  CONSTRAINT `CadenaCompletaValores_Fila` FOREIGN KEY (`cadenaCompletaFilaId`) REFERENCES `CadenaCompletaFilas` (`Id`),
  CONSTRAINT `CadenaCompletaValores_Muestra` FOREIGN KEY (`muestraId`) REFERENCES `Muestras` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=536 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CadenaCompletaValores`
--

LOCK TABLES `CadenaCompletaValores` WRITE;
/*!40000 ALTER TABLE `CadenaCompletaValores` DISABLE KEYS */;
INSERT INTO `CadenaCompletaValores` VALUES (503,209,20,-1.000),(504,209,21,-2.000),(505,209,22,-1.000),(506,210,20,0.030),(507,210,21,0.030),(508,210,22,0.040),(509,211,20,-1.000),(510,211,21,-2.000),(511,211,22,0.050),(512,212,20,0.006),(513,212,21,0.006),(514,212,22,-2.000),(515,213,20,0.011),(516,213,21,0.002),(517,213,22,0.034),(518,214,20,0.001),(519,214,21,0.001),(520,214,22,0.002),(521,215,20,0.010),(522,215,21,-1.000),(523,215,22,0.010),(524,216,20,-1.000),(525,216,21,-1.000),(526,216,22,0.010),(527,217,20,-1.000),(528,217,21,0.001),(529,217,22,0.012),(530,218,20,-1.000),(531,218,21,0.001),(532,218,22,0.012),(533,219,20,-1.000),(534,219,21,-1.000),(535,219,22,-1.000);
/*!40000 ALTER TABLE `CadenaCompletaValores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CadenaCustodia`
--

DROP TABLE IF EXISTS `CadenaCustodia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CadenaCustodia` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `LaboratorioId` int NOT NULL,
  `Fecha` date DEFAULT NULL,
  `EventoMuestreoId` int NOT NULL,
  `SubproyectoId` int NOT NULL,
  `MatrizCodigo` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Cadena-Evento_idx` (`EventoMuestreoId`),
  KEY `Cadena-Matriz_idx` (`MatrizCodigo`),
  KEY `Cadena-Subproyecto_idx` (`SubproyectoId`),
  CONSTRAINT `Cadena-Evento` FOREIGN KEY (`EventoMuestreoId`) REFERENCES `EventoMuestreo` (`Id`),
  CONSTRAINT `Cadena-Matriz` FOREIGN KEY (`MatrizCodigo`) REFERENCES `Matriz` (`Codigo`),
  CONSTRAINT `Cadena-Subproyecto` FOREIGN KEY (`SubproyectoId`) REFERENCES `SubProyectos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CadenaCustodia`
--

LOCK TABLES `CadenaCustodia` WRITE;
/*!40000 ALTER TABLE `CadenaCustodia` DISABLE KEYS */;
INSERT INTO `CadenaCustodia` VALUES (13,'Cadena General',1,'2025-03-07',8,25,1),(14,'CadenaAmpliada',1,'2025-03-07',8,25,1),(15,'CadenaSuelo',1,'2025-03-18',8,25,3),(16,'MuestraGases',1,'2025-03-18',8,25,4);
/*!40000 ALTER TABLE `CadenaCustodia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Clientes`
--

DROP TABLE IF EXISTS `Clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Clientes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(12) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo_UNIQUE` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Clientes`
--

LOCK TABLES `Clientes` WRITE;
/*!40000 ALTER TABLE `Clientes` DISABLE KEYS */;
INSERT INTO `Clientes` VALUES (1,'100100','YPF'),(2,'100200','Vista Energy Argentina'),(3,'100300','Shell'),(4,'100400','Pan American Energy'),(5,'100500','PlusPetrol'),(6,'100600','Pepe');
/*!40000 ALTER TABLE `Clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Compuestos`
--

DROP TABLE IF EXISTS `Compuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Compuestos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(10) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `AgrupaEn` int DEFAULT NULL,
  `ExponeId` int NOT NULL DEFAULT '0',
  `MatrizCodigo` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Compuesto_Tipo_idx` (`MatrizCodigo`),
  CONSTRAINT `Compuesto_Matriz` FOREIGN KEY (`MatrizCodigo`) REFERENCES `Matriz` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Compuestos`
--

LOCK TABLES `Compuestos` WRITE;
/*!40000 ALTER TABLE `Compuestos` DISABLE KEYS */;
INSERT INTO `Compuestos` VALUES (1,'10100000','HTP',NULL,1,1),(2,'10101010','GRO',1,1,1),(3,'10101020','DRO',1,1,1),(4,'10101030','MRO',1,1,1),(5,'10102010','> nC6 a nC8',1,1,1),(6,'10102020','> nC8 a nC10',1,1,1),(7,'10102030','> nC10 a nC12',1,1,1),(8,'10102040','> nC12 a nC16',1,1,1),(9,'10102050','> nC16 a nC21',1,1,1),(10,'10102060','> nC21 a nC35',1,1,1),(11,'10103010','Alifaticos >nC6 a nC8',1,1,1),(12,'10103020','Alifaticos >nC8 a nC10',1,1,1),(13,'10103030','Alifaticos >nC10 a nC12',1,1,1),(14,'10103040','Alifaticos >nC12 a nC16',1,1,1),(15,'10103050','Alifaticos >nC16 a nC21',1,1,1),(16,'10103060','Alifaticos >nC21 a nC35',1,1,1),(17,'10103070','Aromaticos >nC5 a nC7',1,1,1),(18,'10103080','Aromaticos >nC7 a nC8',1,1,1),(19,'10103090','Aromaticos >nC8 a nC10',1,1,1),(20,'10103100','Aromaticos >nC10 a nC12',1,1,1),(21,'10103110','Aromaticos >nC12 a nC16',1,1,1),(22,'10103120','Aromaticos >nC16 a nC21',1,1,1),(23,'10103130','Aromaticos >nC21 a nC35',1,1,1),(24,'10200000','VOCs',NULL,1,1),(25,'10201000','BTEX',24,0,1),(26,'10201010','Benceno',25,1,1),(27,'10201020','Tolueno',25,1,1),(28,'10201030','Etilbenceno',25,1,1),(29,'10201040','Xilenos',25,1,1),(30,'10201041','m-Xileno',29,0,1),(31,'10201042','o-Xileno',29,0,1),(32,'10201043','p-Xileno',29,0,1),(33,'10201044','m,p-Xileno',29,0,1),(34,'10202000','MTBE',24,1,1),(35,'10203010','Diclorodifluorometano',24,2,1),(36,'10203020','Triclorofluorometano',24,2,1),(37,'10204010','Clorometano',24,2,1),(38,'10204020','Bromometano',24,2,1),(39,'10204030','Cloroetano',24,2,1),(40,'10204040','Bromoclorometano',24,2,1),(41,'10204050','Dibromometano',24,2,1),(42,'10204060','Diclorometano',24,2,1),(43,'10204070','Cloruro de Vinilo',24,2,1),(44,'10205011','1,1-Dicloroeteno',501,2,1),(45,'10205012','trans-1,2-Dicloroeteno',509,2,1),(46,'10205013','cis-1,2-Dicloroeteno',509,2,1),(47,'10205021','1,1-Dicloroetano',502,2,1),(48,'10205022','1,2-Dicloroetano',502,2,1),(49,'10205031','1,1-Dicloropropeno',503,2,1),(50,'10205041','1,2-Dicloropropano',504,2,1),(51,'10205043','2,2-Dicloropropano',504,2,1),(52,'10205032','cis-1,3-Dicloropropeno',503,2,1),(53,'10205033','trans-1,3-Dicloropropeno',503,2,1),(54,'10205042','1,3-Dicloropropano',504,2,1),(55,'10205120','1,2-Dibromoetano',24,2,1),(56,'10206010','Cloroformo',24,2,1),(57,'10206020','Bromodiclorometano',24,2,1),(58,'10206030','Dibromoclorometano',24,2,1),(59,'10206040','Bromoformo',24,2,1),(60,'10206050','1,1,1-Tricloroetano',24,2,1),(61,'10206060','1,1,2-Tricloroetano',24,2,1),(62,'10206070','Tricloroeteno',24,2,1),(63,'10206080','1,2,3-Tricloropropano',24,2,1),(64,'10207010','Tetracloruro de Carbono',24,2,1),(65,'10207020','Tetracloroeteno',24,2,1),(66,'10207030','1,1,1,2-Tetracloroetano',24,2,1),(67,'10207040','1,1,2,2-Tetracloroetano',24,2,1),(68,'10208010','Estireno',24,2,1),(69,'10208020','Isopropilbenceno',24,2,1),(70,'10208030','n-Propilbenceno',24,2,1),(71,'10208040','2-Clorotolueno',24,2,1),(72,'10208050','4-Clorotolueno',24,2,1),(73,'10208060','1,3,5-Trimetilbenceno',24,2,1),(74,'10208070','1,2,4-Trimetilbenceno',24,2,1),(75,'10208080','ter-Butilbenceno',24,2,1),(76,'10208090','sec-Butilbenceno',24,2,1),(77,'10208100','p-isopropiltolueno',24,2,1),(78,'10208110','n-Butilbenceno',24,2,1),(79,'10209010','Clorobenceno',24,2,1),(80,'10209020','Bromobenceno',24,2,1),(81,'10209032','1,3-Diclorobenceno',505,2,1),(82,'10209033','1,4-Diclorobenceno',505,2,1),(83,'10209031','1,2-Diclorobenceno',505,2,1),(84,'10209062','1,2,4-Triclorobenceno',506,2,1),(85,'10209061','1,2,3-Triclorobenceno',506,2,1),(86,'10210010','1,2-Dibromo-3-cloropropano',24,2,1),(87,'10210020','Hexaclorobutadieno',24,2,1),(88,'10300000','Semi VOCs',NULL,1,1),(89,'10301000','PAHs',88,1,1),(90,'10301010','Naftaleno',89,2,1),(91,'10301020','Acenaftileno',89,2,1),(92,'10301030','Acenafteno',89,2,1),(93,'10301040','Fluoreno',89,2,1),(94,'10301050','Fenantreno',89,2,1),(95,'10301060','Antraceno',89,2,1),(96,'10301070','Fluoranteno',89,2,1),(97,'10301080','Pireno',89,2,1),(98,'10301090','Benzo(a)antraceno',89,2,1),(99,'10301100','Criseno',89,2,1),(100,'10301110','Benzo(b)fluoranteno',89,2,1),(101,'10301120','Benzo(k)fluoranteno',89,2,1),(102,'10301130','Benzo(a)pireno',89,2,1),(103,'10301140','Dibenzo(a,h)antraceno',89,2,1),(104,'10301150','Benzo(g,h,i)perileno',89,2,1),(105,'10301160','Indeno(1,2,3-cd)pireno',89,2,1),(106,'10302010','Bis(2-Cloroetil)eter',88,2,1),(107,'10302020','Bis(2-Cloroetoxi)metano',88,2,1),(108,'10302030','4-Bromofenil Fenil Eter',88,2,1),(109,'10302040','4-Clorofenil Fenil Eter',88,2,1),(110,'10302050','Bis(2-Cloroisopropil)eter',88,2,1),(111,'10303010','Bis(2-Etilhexil) Ftalato (DEHP)',88,2,1),(112,'10303020','Butil Bencil Ftalato (BBP)',88,2,1),(113,'10303030','Dietil Ftalato (DEP)',88,2,1),(114,'10303040','Dimetil Ftalato (DMP)',88,2,1),(115,'10303050','Dibutil Ftalato (DBP)',88,2,1),(116,'10303060','Di-n-Octil Ftalato (DNOP)',88,2,1),(117,'10304010','2-Cloronaftaleno',88,2,1),(118,'10304021','1,2-Diclorobenceno',507,2,1),(119,'10304022','1,3-Diclorobenceno',507,2,1),(120,'10304023','1,4-Diclorobenceno',507,2,1),(121,'10304050','1,2,4-Triclorobenceno',508,2,1),(122,'10304060','Hexaclorobutadieno',88,2,1),(123,'10304070','Hexaclorociclopentadieno',88,2,1),(124,'10304080','Hexaclorobenceno',88,2,1),(125,'10304090','Hexacloroetano',88,2,1),(126,'10304100','Hexacloro-1,3-butadieno',88,2,1),(127,'10305010','2,4-Dinitrotolueno',88,2,1),(128,'10305020','2,6-Dinitrotolueno',88,2,1),(129,'10305030','Nitrobenceno',88,2,1),(130,'10305040','Azobenceno',88,2,1),(131,'10306010','N-Nitrosodifenilamina',88,2,1),(132,'10306020','N-Nitrosodimetilamina',88,2,1),(133,'10306030','N-Nitroso- di-N-propilamina',88,2,1),(134,'10307010','Isoforona',NULL,2,1),(135,'10400011','pH',NULL,1,1),(136,'10400012','ORP',NULL,1,1),(137,'10400013','Conductividad a 25 C',NULL,1,1),(138,'10400014','Conductividad Electrica 1:5',NULL,1,1),(139,'10400021','Color',NULL,0,1),(140,'10400022','Olor',NULL,0,1),(141,'10400023','Turbidez',NULL,0,1),(142,'10400031','Solidos Disueltos Totales 180 C',NULL,1,1),(143,'10400032','Solidos Suspendidos Volatiles',NULL,1,1),(144,'10400041','Alcalinidad Total',NULL,1,1),(145,'10400042','Alcalinidad de Carbonatos',NULL,1,1),(146,'10400043','Dureza Total',NULL,1,1),(147,'10400044','pH Relacion 1:1',NULL,1,1),(148,'10400051','D.Q.O.',NULL,1,1),(149,'10400052','Carbono Organico Total',NULL,1,1),(150,'10401010','Sodio',NULL,2,1),(151,'10401020','Calcio',NULL,2,1),(152,'10401030','Potasio',NULL,2,1),(153,'10402010','Sulfato',NULL,2,1),(154,'10402020','Cloruro',NULL,2,1),(155,'10402030','Fluoruro',NULL,2,1),(156,'10402040','Nitrato',NULL,2,1),(157,'10402050','Nitrito',NULL,2,1),(158,'10402060','Ortofosfato',NULL,2,1),(159,'10402070','Carbonato',NULL,2,1),(160,'10402080','Bicarbonato',NULL,2,1),(161,'10402090','Sulfuro Total',NULL,2,1),(162,'10402100','Fosfato',NULL,2,1),(163,'10403010','Amoniaco',NULL,2,1),(164,'10501010','Hierro',NULL,2,1),(165,'10501020','Hierro Ferroso (Bivalente)',NULL,2,1),(166,'10501030','Manganeso',NULL,2,1),(167,'10501040','Zinc',NULL,2,1),(168,'10501050','Magnesio',NULL,2,1),(169,'10501060','Cobalto Total',NULL,2,1),(170,'10501070','Cobre total',NULL,2,1),(171,'10501080','Selenio',NULL,2,1),(172,'10502010','Plomo',NULL,2,1),(173,'10502020','Arsenico',NULL,2,1),(174,'10502030','Cadmio',NULL,2,1),(175,'10502040','Mercurio',NULL,2,1),(176,'10502050','Bario',NULL,2,1),(177,'10502060','Cromo Total',NULL,2,1),(178,'10502071','Cromo Hexavalente',177,2,1),(179,'10502072','Cromo Trivalente',177,2,1),(180,'10502080','Niquel',NULL,2,1),(181,'10502090','Plomo Tetraetilo',NULL,1,1),(201,'20100000','Viscosidad dinamica',NULL,1,2),(202,'20200000','BTEX',NULL,0,2),(203,'20201010','Benceno',202,1,2),(204,'20201020','Tolueno',202,1,2),(205,'20201030','Etilbenceno',202,1,2),(206,'20201040','Xilenos',202,1,2),(207,'20201041','m,p-Xileno',206,0,2),(208,'20201042','o-Xileno',206,0,2),(209,'20300000','HTP',NULL,1,2),(210,'20301010','nc6',209,1,2),(211,'20301020','>nC6-nC8',209,1,2),(212,'20301030','>nC8-nC10',209,1,2),(213,'20301040','>nC10-nC12',209,1,2),(214,'20301050','>nC12-nC16',209,1,2),(215,'20301060','>nC16-nC21',209,1,2),(216,'20301070','>nC21-nC35',209,1,2),(217,'20401000','GRO',209,1,2),(218,'20402000','DRO',209,1,2),(219,'20500000','Etanol',NULL,1,2),(220,'20600000','MTBE',NULL,1,2),(221,'20701000','C17/Pristano',NULL,1,2),(222,'20702000','C18/Fitano',NULL,1,2),(223,'20801000','Densidad Picnometrica',NULL,1,2),(224,'20802000','Densidad Gravimetrica',NULL,1,2),(225,'20900000','Caracterizacion N at. Carbono',NULL,0,2),(226,'20901010','>nC3 a nC4',NULL,1,2),(227,'20901020','>nC4 a nC5',NULL,1,2),(228,'20901030','>nC5 a nC6',NULL,1,2),(229,'20901040','>nC 6a nC7',NULL,1,2),(230,'20901050','>nC 7a nC8',NULL,1,2),(231,'20901060','>nC8 a nC9',NULL,1,2),(232,'20901070','> nC9 a nC10',NULL,1,2),(233,'20901080','> nC10 a nC11',NULL,1,2),(234,'20901090','> nC11 a nC12',NULL,1,2),(235,'20901100','> nC12 a nC13',NULL,1,2),(236,'20901110','> nC13 a nC14',NULL,1,2),(237,'20901120','> nC14 a nC15',NULL,1,2),(238,'20901130','> nC15 a nC16',NULL,1,2),(239,'20901140','> nC16 a nC17',NULL,1,2),(240,'20901150','> nC17 a nC18',NULL,1,2),(241,'20901160','> nC18 a nC19',NULL,1,2),(242,'20901170','> nC19 a nC20',NULL,1,2),(243,'20901180','> nC20 a nC21',NULL,1,2),(244,'20901190','> nC21 a nC22',NULL,1,2),(245,'20901200','> nC22 a nC23',NULL,1,2),(246,'20901210','> nC23 a nC24',NULL,1,2),(247,'20901220','> nC24 a nC25',NULL,1,2),(248,'20901230','> nC25 a nC26',NULL,1,2),(249,'20901240','> nC26 a nC27',NULL,1,2),(250,'20901250','> nC27 a nC28',NULL,1,2),(251,'20901260','> nC28 a nC29',NULL,1,2),(252,'20901270','> nC29 a nC30',NULL,1,2),(253,'20901280','> nC30 a nC31',NULL,1,2),(254,'20901290','> nC31 a nC32',NULL,1,2),(255,'20901300','> nC32 a Nc33',NULL,1,2),(256,'20901310','> nC33 a Nc34',NULL,1,2),(257,'20901320','> nC34 a Nc35',NULL,1,2),(258,'20901330','> nC35 a nC36',NULL,1,2),(259,'20901340','> nC36 a nC37',NULL,1,2),(260,'20901350','> nC37 a nC38',NULL,1,2),(261,'20901360','> nC38 a nC39',NULL,1,2),(262,'20901370','> nC39 a nC40',NULL,1,2),(301,'30100000','HTP',NULL,1,3),(302,'30101010','GRO',301,1,3),(303,'30101020','DRO',301,1,3),(304,'30101030','MRO',301,1,3),(305,'30102010','nc6',301,1,3),(306,'30102010','> nC6 a nC8',301,1,3),(307,'30102020','> nC8 a nC10',301,1,3),(308,'30102030','> nC10 a nC12',301,1,3),(309,'30102040','> nC12 a nC16',301,1,3),(310,'30102050','> nC16 a nC21',301,1,3),(311,'30102060','> nC21 a nC35',301,1,3),(312,'30103010','Alifaticos >nC6 a nC8',301,1,3),(313,'30103020','Alifaticos >nC8 a nC10',301,1,3),(314,'30103030','Alifaticos >nC10 a nC12',301,1,3),(315,'30103040','Alifaticos >nC12 a nC16',301,1,3),(316,'30103050','Alifaticos >nC16 a nC21',301,1,3),(317,'30103060','Alifaticos >nC21 a nC35',301,1,3),(318,'30103070','Aromaticos >nC5 a nC7',301,1,3),(319,'30103080','Aromaticos >nC7 a nC8',301,1,3),(320,'30103090','Aromaticos >nC8 a nC10',301,1,3),(321,'30103100','Aromaticos >nC10 a nC12',301,1,3),(322,'30103110','Aromaticos >nC12 a nC16',301,1,3),(323,'30103120','Aromaticos nC16 a nC21',301,1,3),(324,'30103130','Aromaticos >nC21 a nC35',301,1,3),(325,'30200000','VOCs',NULL,1,3),(326,'30201000','BTEX',325,0,3),(327,'30201010','Benceno',326,1,3),(328,'30201020','Tolueno',326,1,3),(329,'30201030','Etilbenceno',326,1,3),(330,'30201040','Xilenos',326,1,3),(331,'30201041','m-Xileno',330,0,3),(332,'30201042','o-Xileno',330,0,3),(333,'30201043','p-Xileno',330,0,3),(334,'30201044','m,p-Xileno',330,0,3),(335,'30202000','MTBE',325,1,3),(336,'30203010','Diclorodifluorometano',325,2,3),(337,'30203020','Triclorofluorometano',325,2,3),(338,'30204010','Clorometano',325,2,3),(339,'30204020','Bromometano',325,2,3),(340,'30204030','Cloroetano',325,2,3),(341,'30204040','Bromoclorometano',325,2,3),(342,'30204050','Dibromometano',325,2,3),(343,'30204060','Diclorometano',325,2,3),(344,'30204070','Cloruro de Vinilo',325,2,3),(345,'30205010','1,1-Dicloroeteno',325,2,3),(346,'30205020','trans-1,2-Dicloroeteno',325,2,3),(347,'30205030','cis-1,2-Dicloroeteno',325,2,3),(348,'30205040','1,1-Dicloroetano',325,2,3),(349,'30205050','1,2-Dicloroetano',325,2,3),(350,'30205060','1,1-Dicloropropeno',325,2,3),(351,'30205070','1,2-Dicloropropano',325,2,3),(352,'30205080','2,2-Dicloropropano',325,2,3),(353,'30205090','cis-1,3-Dicloropropeno',325,2,3),(354,'30205100','trans-1,3-Dicloropropeno',325,2,3),(355,'30205110','1,3-Dicloropropano',325,2,3),(356,'30205120','1,2-Dibromoetano',325,2,3),(357,'30206010','Cloroformo',325,2,3),(358,'30206020','Bromodiclorometano',325,2,3),(359,'30206030','Dibromoclorometano',325,2,3),(360,'30206040','Bromoformo',325,2,3),(361,'30206050','1,1,1-Tricloroetano',325,2,3),(362,'30206060','1,1,2-Tricloroetano',325,2,3),(363,'30206070','Tricloroeteno',325,2,3),(364,'30206080','1,2,3-Tricloropropano',325,2,3),(365,'30207010','Tetracloruro de Carbono',325,2,3),(366,'30207020','Tetracloroeteno',325,2,3),(367,'30207030','1,1,1,2-Tetracloroetano',325,2,3),(368,'30207040','1,1,2,2-Tetracloroetano',325,2,3),(369,'30208010','Estireno',325,2,3),(370,'30208020','Isopropilbenceno',325,2,3),(371,'30208030','n-Propilbenceno',325,2,3),(372,'30208040','2-Clorotolueno',325,2,3),(373,'30208050','4-Clorotolueno',325,2,3),(374,'30208060','1,3,5-Trimetilbenceno',325,2,3),(375,'30208070','1,2,4-Trimetilbenceno',325,2,3),(376,'30208080','ter-Butilbenceno',325,2,3),(377,'30208090','sec-Butilbenceno',325,2,3),(378,'30208100','p-isopropiltolueno',325,2,3),(379,'30208110','n-Butilbenceno',325,2,3),(380,'30209010','Clorobenceno',325,2,3),(381,'30209020','Bromobenceno',325,2,3),(382,'30209030','1,3-Diclorobenceno',325,2,3),(383,'30209040','1,4-Diclorobenceno',325,2,3),(384,'30209050','1,2-Diclorobenceno',325,2,3),(385,'30209060','1,2,4-Triclorobenceno',325,2,3),(386,'30209070','1,2,3-Triclorobenceno',325,2,3),(387,'30210010','1,2-Dibromo-3-cloropropano',325,2,3),(388,'30210020','Hexaclorobutadieno',325,2,3),(389,'30300000','Semi VOCs',NULL,1,3),(390,'30301000','PAHs',389,1,3),(391,'30301010','Naftaleno',390,2,3),(392,'30301020','Acenaftileno',390,2,3),(393,'30301030','Acenafteno',390,2,3),(394,'30301040','Fluoreno',390,2,3),(395,'30301050','Fenantreno',390,2,3),(396,'30301060','Antraceno',390,2,3),(397,'30301070','Fluoranteno',390,2,3),(398,'30301080','Pireno',390,2,3),(399,'30301090','Benzo(a)antraceno',390,2,3),(400,'30301100','Criseno',390,2,3),(401,'30301110','Benzo(b)fluoranteno',390,2,3),(402,'30301120','Benzo(k)fluoranteno',390,2,3),(403,'30301130','Benzo(a)pireno',390,2,3),(404,'30301140','Dibenzo(a,h)antraceno',390,2,3),(405,'30301150','Benzo(g,h,i)perileno',390,2,3),(406,'30301160','Indeno(1,2,3-cd)pireno',390,2,3),(407,'30302010','Bis(2-Cloroetil)eter',389,2,3),(408,'30302020','Bis(2-Cloroetoxi)metano',389,2,3),(409,'30302030','4-Bromofenil Fenil eter',389,2,3),(410,'30302040','4-Clorofenil Fenil eter',389,2,3),(411,'30302050','Bis(2-Cloroisopropil)eter',389,2,3),(412,'30303010','Bis(2-Etilhexil) Ftalato (DEHP)',389,2,3),(413,'30303020','Butil Bencil Ftalato (BBP)',389,2,3),(414,'30303030','Dietil Ftalato (DEP)',389,2,3),(415,'30303040','Dimetil Ftalato (DMP)',389,2,3),(416,'30303050','Dibutil Ftalato (DBP)',389,2,3),(417,'30303060','Di-n-Octil Ftalato (DNOP)',389,2,3),(418,'30304010','2-Cloronaftaleno',389,2,3),(419,'30304020','1,2-Diclorobenceno',389,2,3),(420,'30304030','1,3-Diclorobenceno',389,2,3),(421,'30304040','1,4-Diclorobenceno',389,2,3),(422,'30304050','1,2,4-Triclorobenceno',389,2,3),(423,'30304060','Hexaclorobutadieno',389,2,3),(424,'30304070','Hexaclorociclopentadieno',389,2,3),(425,'30304080','Hexaclorobenceno',389,2,3),(426,'30304090','Hexacloroetano',389,2,3),(427,'30304100','Hexacloro-1,3-butadieno',389,2,3),(428,'30305010','2,4-Dinitrotolueno',389,2,3),(429,'30305020','2,6-Dinitrotolueno',389,2,3),(430,'30305030','Nitrobenceno',389,2,3),(431,'30305040','Azobenceno',389,2,3),(432,'30306010','N-Nitrosodifenilamina',389,2,3),(433,'30306020','N-Nitrosodimetilamina',389,2,3),(434,'30306030','N-Nitroso- di-N-propilamina',389,2,3),(435,'30307010','Isoforona',NULL,2,3),(436,'30401010','pH',NULL,1,3),(437,'30401020','Humedad',NULL,1,3),(438,'30401030','Conductividad Electrica 1:1',NULL,1,3),(439,'30401040','pH Relacion 1:1',NULL,1,3),(440,'30402011','Fraccion de Carbono Organico (FOC)',NULL,1,3),(441,'30402012','Carbono Organico Total',NULL,1,3),(442,'30501010','Hierro',NULL,2,3),(443,'30501020','Manganeso',NULL,2,3),(444,'30501030','Arsenico',NULL,2,3),(445,'30501040','Zinc',NULL,2,3),(446,'30501050','Magnesio',NULL,2,3),(447,'30501060','Cobalto Total',NULL,2,3),(448,'30501070','Cobre total',NULL,2,3),(449,'30501080','Selenio',NULL,2,3),(450,'30502010','Plomo',NULL,2,3),(451,'30502020','Arsenico',NULL,2,3),(452,'30502030','Cadmio',NULL,2,3),(453,'30502040','Mercurio',NULL,2,3),(454,'30502050','Bario',NULL,2,3),(455,'30502060','Cromo Total',NULL,2,3),(456,'30502070','Cromo Hexavalente',455,2,3),(457,'30502080','Niquel',NULL,2,3),(458,'30502090','Plomo Tetraetilo',NULL,1,3),(471,'40101000','C1',NULL,1,4),(472,'40102000','C2',NULL,1,4),(473,'40103000','C3',NULL,1,4),(474,'40104000','i-C4',NULL,1,4),(475,'40105000','n-C4',NULL,1,4),(476,'40106000','i-C5',NULL,1,4),(477,'40107000','n-C5',NULL,1,4),(478,'40108000','C6+',NULL,1,4),(479,'40200000','BTEX',NULL,0,4),(480,'40201000','Benceno',479,1,4),(481,'40202000','Tolueno',479,1,4),(482,'40203000','Etilbenceno',479,1,4),(483,'40204010','o-Xileno',479,0,4),(484,'40205020','m,p-Xileno',479,0,4),(501,'10205010','Dicloroeteno',24,2,1),(502,'10205020','Dicloroetano',24,2,1),(503,'10205030','Dicloropropeno',24,2,1),(504,'10205040','Dicloropropano',24,2,1),(505,'10209030','Diclorobenceno',24,2,1),(506,'10209060','Triclorobenceno',24,2,1),(507,'10304020','Diclorobenceno',88,2,1),(508,'10304050','Triclorobenceno',88,2,1),(509,'10205012','1,2-Dicloroeteno',501,2,1),(511,'20201043','m-Xileno',206,0,2),(512,'20201044','p-Xileno',206,0,2),(520,'40204000','Xilenos',NULL,1,4);
/*!40000 ALTER TABLE `Compuestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EventoMuestreo`
--

DROP TABLE IF EXISTS `EventoMuestreo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EventoMuestreo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `SubProyectoId` int NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `CadenasCustodiaPDFLink` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Evento-SubProyecto_idx` (`SubProyectoId`),
  CONSTRAINT `Evento-SubProyecto` FOREIGN KEY (`SubProyectoId`) REFERENCES `SubProyectos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EventoMuestreo`
--

LOCK TABLES `EventoMuestreo` WRITE;
/*!40000 ALTER TABLE `EventoMuestreo` DISABLE KEYS */;
INSERT INTO `EventoMuestreo` VALUES (8,'2025-03-07',25,'Marzo25','.'),(9,'2025-04-03',25,'Abril 2025','.');
/*!40000 ALTER TABLE `EventoMuestreo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GrupoCompuestos`
--

DROP TABLE IF EXISTS `GrupoCompuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `GrupoCompuestos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `MetodoId` int NOT NULL,
  `MatrizCodigo` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Nombre_UNIQUE` (`Nombre`,`MatrizCodigo`),
  KEY `GrupoCompuesto_Matriz_idx` (`MatrizCodigo`),
  KEY `Grupo_Metodo_idx` (`MetodoId`),
  CONSTRAINT `Grupo_Metodo` FOREIGN KEY (`MetodoId`) REFERENCES `Metodos` (`Id`),
  CONSTRAINT `GrupoCompuesto_Matriz` FOREIGN KEY (`MatrizCodigo`) REFERENCES `Matriz` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GrupoCompuestos`
--

LOCK TABLES `GrupoCompuestos` WRITE;
/*!40000 ALTER TABLE `GrupoCompuestos` DISABLE KEYS */;
INSERT INTO `GrupoCompuestos` VALUES (1,'HTP 418',1,1),(2,'HTP 8015',2,1),(3,'HTP 1005',4,1),(4,'HTP 1006',5,1),(5,'BTEX 8015',2,1),(6,'BTEX 8260',7,1),(7,'PAH 8270',8,1),(8,'PAH 8310',9,1),(9,'VOCs totales',7,1),(10,'Semi VOCs totales',8,1),(21,'BTEX ',2,2),(22,'Distribución por cadenas de carbono',2,2),(23,'Tipo de corte',2,2),(24,'Caracterización por Nº de átomo de Carbono',40,2),(31,'HTP 418',1,3),(32,'HTP 8015',2,3),(33,'HTP 1005',4,3),(34,'HTP 1006',5,3),(35,'BTEX 8015',2,3),(36,'BTEX 8260',7,3),(37,'PAH 8270',8,3),(38,'PAH 8310',9,3),(39,'VOCs totales',7,3),(40,'Semi VOCs totales',8,3),(41,'Alcanos',40,4),(42,'BTEX',40,4);
/*!40000 ALTER TABLE `GrupoCompuestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ItemsProtocolo`
--

DROP TABLE IF EXISTS `ItemsProtocolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ItemsProtocolo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProtocoloId` int NOT NULL,
  `CompuestoLab` varchar(45) DEFAULT NULL,
  `CompuestoId` int DEFAULT NULL,
  `MetodoLab` varchar(45) DEFAULT NULL,
  `MetodoId` int DEFAULT NULL,
  `UmLab` varchar(10) DEFAULT NULL,
  `UmId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `ItemProt-Prot_idx` (`ProtocoloId`),
  KEY `ItemProt-Compuesto_idx` (`CompuestoId`),
  KEY `ItemProt-Metodo_idx` (`MetodoId`),
  KEY `ItemProt-Um_idx` (`UmId`),
  CONSTRAINT `ItemProt-Compuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `ItemProt-Metodo` FOREIGN KEY (`MetodoId`) REFERENCES `Metodos` (`Id`),
  CONSTRAINT `ItemProt-Prot` FOREIGN KEY (`ProtocoloId`) REFERENCES `Protocolos` (`Id`),
  CONSTRAINT `ItemProt-Um` FOREIGN KEY (`UmId`) REFERENCES `UM` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemsProtocolo`
--

LOCK TABLES `ItemsProtocolo` WRITE;
/*!40000 ALTER TABLE `ItemsProtocolo` DISABLE KEYS */;
INSERT INTO `ItemsProtocolo` VALUES (207,27,'Hidrocarburos Totales de Petroleo',1,'EPA 5021 A/ 8015 C',2,'mg/l',1),(208,27,'GRO',2,'EPA 5021 A/ 8015 C',2,'mg/l',1),(209,27,'DRO',3,'EPA 5021 A/ 8015 C',2,'mg/l',1),(210,27,'MRO',4,'EPA 5021 A/ 8015 C',2,'mg/l',1),(211,27,'Benceno',26,'EPA 5021 A/ 8260 D',7,'mg/l',1),(212,27,'Etilbenceno',28,'EPA 5021 A/ 8260 D',7,'mg/l',1),(213,27,'Tolueno',27,'EPA 5021 A/ 8260 D',7,'mg/l',1),(214,27,'o-Xileno',31,'EPA 5021 A/ 8260 D',7,'mg/l',1),(215,27,'m,p-Xileno',33,'EPA 5021 A/ 8260 D',7,'mg/l',1),(216,27,'Clorometano',37,'EPA 5021 A/ 8260 D',7,'mg/l',1),(217,27,'Diclorodifluorometano',35,'EPA 5021 A/ 8260 D',7,'mg/l',1);
/*!40000 ALTER TABLE `ItemsProtocolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Laboratorios`
--

DROP TABLE IF EXISTS `Laboratorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Laboratorios` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Domicilio` varchar(60) DEFAULT NULL,
  `Formato` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Laboratorios`
--

LOCK TABLES `Laboratorios` WRITE;
/*!40000 ALTER TABLE `Laboratorios` DISABLE KEYS */;
INSERT INTO `Laboratorios` VALUES (1,'Inducer','Juan José Castelli 1761, Lomas de Zamora, Buenos Aires','inducer'),(2,'Labca','526 N 1510 1/2, tolosa, Buenos Aires','labca'),(3,'ALS','Casella Pinero 354, Avellaneda, Buenos Aires','als'),(4,'CIT','Av. Juan Bautista Alberdi 2986, CABA, Argentina','cit'),(5,'FIX Sudamericana','Lavalle 1021, Don Bosco, Buenos Aires','none');
/*!40000 ALTER TABLE `Laboratorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LQs`
--

DROP TABLE IF EXISTS `LQs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LQs` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `LaboratorioId` int NOT NULL,
  `CompuestoId` int NOT NULL,
  `ValorLQ` decimal(8,5) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `LQs-Compuesto-Lab_idx` (`LaboratorioId`,`CompuestoId`),
  KEY `LQs-Laboratorio_idx` (`LaboratorioId`),
  KEY `LQs-Cmpuesto_idx` (`CompuestoId`) /*!80000 INVISIBLE */,
  CONSTRAINT `LQs-Cmpuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `LQs-Laboratorio` FOREIGN KEY (`LaboratorioId`) REFERENCES `Laboratorios` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LQs`
--

LOCK TABLES `LQs` WRITE;
/*!40000 ALTER TABLE `LQs` DISABLE KEYS */;
/*!40000 ALTER TABLE `LQs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Matriz`
--

DROP TABLE IF EXISTS `Matriz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Matriz` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Codigo` int NOT NULL,
  `Nombre` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo_UNIQUE` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Matriz`
--

LOCK TABLES `Matriz` WRITE;
/*!40000 ALTER TABLE `Matriz` DISABLE KEYS */;
INSERT INTO `Matriz` VALUES (1,1,'Agua'),(2,2,'FLNA'),(3,3,'Suelo'),(4,4,'Gases');
/*!40000 ALTER TABLE `Matriz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Metodos`
--

DROP TABLE IF EXISTS `Metodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Metodos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Metodos`
--

LOCK TABLES `Metodos` WRITE;
/*!40000 ALTER TABLE `Metodos` DISABLE KEYS */;
INSERT INTO `Metodos` VALUES (1,'EPA 418'),(2,'EPA 8015'),(4,'TNRCC 1005'),(5,'TNRCC 1006'),(7,'EPA 8260'),(8,'EPA 8270'),(9,'EPA 8310'),(10,'SM 5220'),(11,'SM 2580'),(12,'SM 4500'),(13,'SM 2510'),(14,'SM 2120'),(15,'SM 2150'),(16,'SM 2130'),(17,'SM 2540'),(18,'ISO 14911'),(19,'SM 4110'),(20,'SM 4500-NO2'),(21,'SM 4500-NH3'),(24,'SM 2320'),(27,'SM 2340'),(28,'SM 4500-S'),(29,'EPA 6020 B'),(30,'SM 3500-Fe'),(31,'EPA 7470 A'),(34,'ASTM D445'),(37,'Picnometria'),(39,'Gravimetrico'),(40,'GC-Capilar-FID'),(42,'ASTM D 2974'),(43,'EPA 6010'),(44,'EPA 7471'),(46,'EPA 7196'),(48,'EPA 9045'),(49,'Hach Method 8031'),(54,'EPA 7000'),(55,'EPA 3114'),(56,'EPA 3112'),(57,'EPA 3500 Cr B');
/*!40000 ALTER TABLE `Metodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Muestras`
--

DROP TABLE IF EXISTS `Muestras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Muestras` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Tipo` int NOT NULL DEFAULT '1',
  `PozoId` int DEFAULT NULL,
  `CadenaCustodiaId` int NOT NULL,
  `Nombre` varchar(20) DEFAULT NULL,
  `NivelFreatico` decimal(8,3) DEFAULT NULL,
  `Profundidad` decimal(8,3) DEFAULT NULL,
  `FLNA` decimal(8,3) DEFAULT NULL,
  `CadenaOPDS` varchar(10) DEFAULT NULL,
  `ProtocoloOPDS` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Muestras-Pozo_idx` (`PozoId`),
  KEY `Muestra-Cadena_idx` (`CadenaCustodiaId`),
  CONSTRAINT `Muestra-Cadena` FOREIGN KEY (`CadenaCustodiaId`) REFERENCES `CadenaCustodia` (`Id`),
  CONSTRAINT `Muestras-Pozo` FOREIGN KEY (`PozoId`) REFERENCES `Pozos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Muestras`
--

LOCK TABLES `Muestras` WRITE;
/*!40000 ALTER TABLE `Muestras` DISABLE KEYS */;
INSERT INTO `Muestras` VALUES (20,1,22,13,'MA PM1/1',0.000,NULL,0.000,NULL,NULL),(21,1,23,13,'MA PM2/1',0.000,NULL,0.000,NULL,NULL),(22,2,NULL,13,'MA E/I',0.000,NULL,0.000,NULL,NULL),(23,1,24,14,'MA PM3/1',0.000,NULL,0.000,NULL,NULL),(24,1,22,16,'MG PM1',0.000,NULL,NULL,NULL,NULL),(25,1,22,15,'MS PM1/1',0.000,1.000,NULL,'12345678',NULL),(26,1,22,15,'MS PM1/2',0.000,2.000,0.000,NULL,NULL),(27,1,22,15,'MS PM1/3',0.000,3.000,0.000,NULL,NULL),(28,1,23,15,'MS PM2/1',0.000,1.500,0.000,NULL,NULL),(29,1,23,15,'MS PM2/2',0.000,2.500,0.000,NULL,NULL);
/*!40000 ALTER TABLE `Muestras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MuestrasProtocolo`
--

DROP TABLE IF EXISTS `MuestrasProtocolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MuestrasProtocolo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProtocoloId` int NOT NULL,
  `MuestraLab` varchar(20) DEFAULT NULL,
  `MuestraId` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `MuestraProt_Muestra_idx` (`MuestraId`),
  KEY `MuestraProt_Protocolo_idx` (`ProtocoloId`),
  CONSTRAINT `MuestraProt_Muestra` FOREIGN KEY (`MuestraId`) REFERENCES `Muestras` (`Id`),
  CONSTRAINT `MuestraProt_Protocolo` FOREIGN KEY (`ProtocoloId`) REFERENCES `Protocolos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MuestrasProtocolo`
--

LOCK TABLES `MuestrasProtocolo` WRITE;
/*!40000 ALTER TABLE `MuestrasProtocolo` DISABLE KEYS */;
INSERT INTO `MuestrasProtocolo` VALUES (57,27,'RN/RN-a127/MA PM1/1',20),(58,27,'RN/RN-a127/MA PM2/1',21),(59,27,'RN/RN-a127/MA E/I',22),(60,27,'RN/RN-a127/MA PM3/1',23);
/*!40000 ALTER TABLE `MuestrasProtocolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pozos`
--

DROP TABLE IF EXISTS `Pozos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Pozos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `SubProyectoId` int NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  `EstadoId` int NOT NULL DEFAULT '1',
  `TipoId` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `supProyecto_Pozo` (`SubProyectoId`,`Nombre`),
  KEY `Pozos-SubProyecto_idx` (`SubProyectoId`),
  KEY `Pozos-Estado_idx` (`EstadoId`),
  KEY `Pozos-Tipo_idx` (`TipoId`),
  CONSTRAINT `Pozos-Estado` FOREIGN KEY (`EstadoId`) REFERENCES `PozosEstado` (`Id`),
  CONSTRAINT `Pozos-SubProyecto` FOREIGN KEY (`SubProyectoId`) REFERENCES `SubProyectos` (`Id`),
  CONSTRAINT `Pozos-Tipo` FOREIGN KEY (`TipoId`) REFERENCES `PozosTipo` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pozos`
--

LOCK TABLES `Pozos` WRITE;
/*!40000 ALTER TABLE `Pozos` DISABLE KEYS */;
INSERT INTO `Pozos` VALUES (22,25,'PM1',1,1),(23,25,'PM2',1,1),(24,25,'PM3',1,1),(25,26,'FR2',1,1),(26,26,'FR3',1,1),(27,26,'PE1',1,1),(28,26,'PE2',1,1),(29,26,'PE3',1,1);
/*!40000 ALTER TABLE `Pozos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PozosEstado`
--

DROP TABLE IF EXISTS `PozosEstado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PozosEstado` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PozosEstado`
--

LOCK TABLES `PozosEstado` WRITE;
/*!40000 ALTER TABLE `PozosEstado` DISABLE KEYS */;
INSERT INTO `PozosEstado` VALUES (1,'Apto'),(2,'No Apto');
/*!40000 ALTER TABLE `PozosEstado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PozosTipo`
--

DROP TABLE IF EXISTS `PozosTipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PozosTipo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PozosTipo`
--

LOCK TABLES `PozosTipo` WRITE;
/*!40000 ALTER TABLE `PozosTipo` DISABLE KEYS */;
INSERT INTO `PozosTipo` VALUES (1,'Monitoreo'),(2,'Remediacion');
/*!40000 ALTER TABLE `PozosTipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Protocolos`
--

DROP TABLE IF EXISTS `Protocolos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Protocolos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(30) NOT NULL,
  `Fecha` date NOT NULL,
  `LaboratorioId` int NOT NULL,
  `EventoMuestreoId` int NOT NULL,
  `MatrizId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `Nombre_UNIQUE` (`Nombre`),
  KEY `Protocolo-Laboratorio_idx` (`LaboratorioId`),
  KEY `Protocolo-Evento_idx` (`EventoMuestreoId`),
  KEY `Protocolo-Matriz_idx` (`MatrizId`),
  CONSTRAINT `Protocolo-Evento` FOREIGN KEY (`EventoMuestreoId`) REFERENCES `EventoMuestreo` (`Id`),
  CONSTRAINT `Protocolo-Laboratorio` FOREIGN KEY (`LaboratorioId`) REFERENCES `Laboratorios` (`Id`),
  CONSTRAINT `Protocolo-Matriz` FOREIGN KEY (`MatrizId`) REFERENCES `Matriz` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Protocolos`
--

LOCK TABLES `Protocolos` WRITE;
/*!40000 ALTER TABLE `Protocolos` DISABLE KEYS */;
INSERT INTO `Protocolos` VALUES (27,'Inducer-1Hoja-Corto2','2025-03-07',1,8,1);
/*!40000 ALTER TABLE `Protocolos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Provincias`
--

DROP TABLE IF EXISTS `Provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Provincias` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Provincias`
--

LOCK TABLES `Provincias` WRITE;
/*!40000 ALTER TABLE `Provincias` DISABLE KEYS */;
INSERT INTO `Provincias` VALUES (1,'CABA'),(2,'Buenos Aires'),(3,'Catamarca'),(4,'Chaco'),(5,'Chubut'),(6,'Cordoba'),(7,'Corrientes'),(8,'Entre Rios'),(9,'Formosa'),(10,'Jujuy'),(11,'La Pampa'),(12,'La Rioja'),(13,'Mendoza'),(14,'Misiones'),(15,'Neuquen '),(16,'Rio Negro'),(17,'Salta'),(18,'San Juan'),(19,'San Luis'),(20,'Santa Cruz'),(21,'Santa Fe'),(22,'Santiago del Estero'),(23,'Tierra del Fuego'),(24,'Tucuman');
/*!40000 ALTER TABLE `Provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Proyectos`
--

DROP TABLE IF EXISTS `Proyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Proyectos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(10) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `EstadoCodigo` int NOT NULL DEFAULT '1',
  `ClienteId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `Codigo_UNIQUE` (`Codigo`),
  KEY `Proyectos_Estado_idx` (`EstadoCodigo`),
  KEY `Proyecto_Cliente_idx` (`ClienteId`),
  CONSTRAINT `Proyecto_Cliente` FOREIGN KEY (`ClienteId`) REFERENCES `Clientes` (`Id`),
  CONSTRAINT `Proyectos_Estado` FOREIGN KEY (`EstadoCodigo`) REFERENCES `ProyectosEstado` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Proyectos`
--

LOCK TABLES `Proyectos` WRITE;
/*!40000 ALTER TABLE `Proyectos` DISABLE KEYS */;
INSERT INTO `Proyectos` VALUES (24,'200100','Proyecto de Testing',1,1);
/*!40000 ALTER TABLE `Proyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProyectosEstado`
--

DROP TABLE IF EXISTS `ProyectosEstado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ProyectosEstado` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Codigo` int NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Codigo_UNIQUE` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProyectosEstado`
--

LOCK TABLES `ProyectosEstado` WRITE;
/*!40000 ALTER TABLE `ProyectosEstado` DISABLE KEYS */;
INSERT INTO `ProyectosEstado` VALUES (1,1,'Abierto'),(2,2,'Cerrado'),(3,3,'No Tomado');
/*!40000 ALTER TABLE `ProyectosEstado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Regulados`
--

DROP TABLE IF EXISTS `Regulados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Regulados` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `AutAplicacionId` int NOT NULL,
  `FechaVigencia` date NOT NULL,
  `CompuestoId` int NOT NULL,
  `Norma` varchar(45) DEFAULT NULL,
  `ValorReferencia` decimal(8,3) NOT NULL,
  `UMId` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  KEY `Regulacion-AutAplicacion_idx` (`AutAplicacionId`),
  KEY `Regulacion-Compuesto_idx` (`CompuestoId`),
  KEY `Regulacion-UM_idx` (`UMId`),
  CONSTRAINT `Regulacion-AutAplicacion` FOREIGN KEY (`AutAplicacionId`) REFERENCES `AutAplicacion` (`Id`),
  CONSTRAINT `Regulacion-Compuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `Regulacion-UM` FOREIGN KEY (`UMId`) REFERENCES `UM` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Regulados`
--

LOCK TABLES `Regulados` WRITE;
/*!40000 ALTER TABLE `Regulados` DISABLE KEYS */;
INSERT INTO `Regulados` VALUES (1,4,'2020-01-01',2,'XX',0.010,1),(2,4,'2020-01-01',4,'XX',0.010,1),(3,3,'2020-01-01',303,'YYS',0.050,1),(4,4,'2000-01-01',21,'Norma Holandesa',0.005,1),(5,3,'2011-01-01',302,'Norma especial',0.001,14);
/*!40000 ALTER TABLE `Regulados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RelCompuestoGrupo`
--

DROP TABLE IF EXISTS `RelCompuestoGrupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RelCompuestoGrupo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `GrupoId` int NOT NULL,
  `CompuestoId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Unique` (`GrupoId`,`CompuestoId`),
  KEY `Rel_Compuesto_idx` (`CompuestoId`) /*!80000 INVISIBLE */,
  KEY `Rel_Grupo_idx` (`GrupoId`),
  CONSTRAINT `Rel_Compuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `Rel_Grupo` FOREIGN KEY (`GrupoId`) REFERENCES `GrupoCompuestos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=498 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RelCompuestoGrupo`
--

LOCK TABLES `RelCompuestoGrupo` WRITE;
/*!40000 ALTER TABLE `RelCompuestoGrupo` DISABLE KEYS */;
INSERT INTO `RelCompuestoGrupo` VALUES (1,1,1),(2,2,1),(3,2,2),(4,2,3),(5,2,4),(6,3,1),(7,3,5),(8,3,6),(9,3,7),(10,3,8),(11,3,9),(12,3,10),(13,4,1),(14,4,11),(15,4,12),(16,4,13),(17,4,14),(18,4,15),(19,4,16),(20,4,17),(21,4,18),(22,4,19),(23,4,20),(24,4,21),(25,4,22),(26,4,23),(27,5,26),(28,5,27),(29,5,28),(31,5,31),(30,5,33),(494,6,25),(32,6,26),(33,6,27),(34,6,28),(495,6,29),(496,6,30),(36,6,31),(497,6,32),(35,6,33),(37,7,90),(38,7,91),(39,7,92),(40,7,93),(41,7,94),(42,7,95),(43,7,96),(44,7,97),(45,7,98),(46,7,99),(47,7,100),(48,7,101),(49,7,102),(50,7,103),(51,7,104),(52,7,105),(53,8,90),(54,8,91),(55,8,92),(56,8,93),(57,8,94),(58,8,95),(59,8,96),(60,8,97),(61,8,98),(62,8,99),(63,8,100),(64,8,101),(65,8,102),(66,8,103),(67,8,104),(68,8,105),(121,9,26),(122,9,27),(123,9,28),(125,9,31),(124,9,33),(69,9,35),(74,9,36),(70,9,37),(72,9,38),(73,9,39),(81,9,40),(89,9,41),(76,9,42),(71,9,43),(75,9,44),(77,9,45),(80,9,46),(78,9,47),(86,9,48),(85,9,49),(88,9,50),(79,9,51),(91,9,52),(92,9,53),(95,9,54),(97,9,55),(82,9,56),(90,9,57),(96,9,58),(101,9,59),(83,9,60),(93,9,61),(87,9,62),(105,9,63),(84,9,64),(94,9,65),(99,9,66),(104,9,67),(100,9,68),(102,9,69),(106,9,70),(107,9,71),(108,9,72),(109,9,73),(111,9,74),(110,9,75),(112,9,76),(114,9,77),(117,9,78),(98,9,79),(103,9,80),(113,9,81),(115,9,82),(116,9,83),(119,9,84),(126,9,85),(118,9,86),(120,9,87),(137,10,81),(138,10,82),(136,10,83),(154,10,84),(145,10,87),(155,10,90),(156,10,91),(157,10,92),(158,10,93),(159,10,94),(160,10,95),(161,10,96),(162,10,97),(163,10,98),(164,10,99),(165,10,100),(166,10,101),(167,10,102),(168,10,103),(169,10,104),(170,10,105),(128,10,106),(129,10,107),(132,10,108),(134,10,109),(130,10,110),(131,10,111),(133,10,112),(139,10,113),(140,10,114),(141,10,115),(144,10,116),(135,10,117),(146,10,123),(147,10,124),(148,10,125),(142,10,127),(143,10,128),(150,10,129),(127,10,130),(151,10,131),(152,10,132),(153,10,133),(149,10,134),(201,21,203),(202,21,204),(203,21,205),(204,21,206),(205,22,210),(206,22,211),(207,22,212),(208,22,213),(209,22,214),(210,22,215),(211,22,216),(212,23,217),(213,23,218),(214,24,225),(215,24,226),(216,24,227),(217,24,228),(218,24,229),(219,24,230),(220,24,231),(221,24,232),(222,24,233),(223,24,234),(224,24,235),(225,24,236),(226,24,237),(227,24,238),(228,24,239),(229,24,240),(230,24,241),(231,24,242),(232,24,243),(233,24,244),(234,24,245),(235,24,246),(236,24,247),(237,24,248),(238,24,249),(239,24,250),(240,24,251),(241,24,252),(242,24,253),(243,24,254),(244,24,255),(245,24,256),(246,24,257),(247,24,258),(248,24,259),(249,24,260),(250,24,261),(251,24,262),(301,31,301),(302,32,301),(303,32,302),(304,32,303),(305,32,304),(306,33,301),(307,33,305),(308,33,306),(309,33,307),(310,33,308),(311,33,309),(312,33,310),(313,33,311),(314,34,301),(315,34,312),(316,34,313),(317,34,314),(318,34,315),(319,34,316),(320,34,317),(321,34,318),(322,34,319),(323,34,320),(324,34,321),(325,34,322),(326,34,323),(327,34,324),(328,35,327),(329,35,328),(330,35,329),(332,35,332),(331,35,334),(333,36,327),(334,36,328),(335,36,329),(337,36,332),(336,36,334),(338,37,391),(339,37,392),(340,37,393),(341,37,394),(342,37,395),(343,37,396),(344,37,397),(345,37,398),(346,37,399),(347,37,400),(348,37,401),(349,37,402),(350,37,403),(351,37,404),(352,37,405),(353,37,406),(354,38,391),(355,38,392),(356,38,393),(357,38,394),(358,38,395),(359,38,396),(360,38,397),(361,38,398),(362,38,399),(363,38,400),(364,38,401),(365,38,402),(366,38,403),(367,38,404),(368,38,405),(369,38,406),(421,39,327),(422,39,328),(423,39,329),(425,39,332),(424,39,334),(370,39,336),(375,39,337),(371,39,338),(373,39,339),(374,39,340),(382,39,341),(390,39,342),(377,39,343),(372,39,344),(376,39,345),(378,39,346),(381,39,347),(379,39,348),(387,39,349),(386,39,350),(389,39,351),(380,39,352),(392,39,353),(393,39,354),(396,39,355),(398,39,356),(383,39,357),(391,39,358),(397,39,359),(402,39,360),(384,39,361),(394,39,362),(388,39,363),(406,39,364),(385,39,365),(395,39,366),(400,39,367),(405,39,368),(401,39,369),(403,39,370),(407,39,371),(408,39,372),(409,39,373),(410,39,374),(412,39,375),(411,39,376),(413,39,377),(415,39,378),(418,39,379),(399,39,380),(404,39,381),(414,39,382),(416,39,383),(417,39,384),(420,39,385),(427,39,386),(419,39,387),(426,39,388),(435,40,343),(438,40,382),(439,40,383),(437,40,384),(471,40,385),(446,40,388),(455,40,391),(456,40,392),(457,40,393),(458,40,394),(459,40,395),(460,40,396),(461,40,397),(462,40,398),(463,40,399),(464,40,400),(465,40,401),(466,40,402),(467,40,403),(468,40,404),(469,40,405),(470,40,406),(429,40,407),(430,40,408),(433,40,409),(431,40,411),(432,40,412),(434,40,413),(440,40,414),(441,40,415),(442,40,416),(445,40,417),(436,40,418),(447,40,424),(448,40,425),(449,40,426),(443,40,428),(444,40,429),(451,40,430),(428,40,431),(452,40,432),(453,40,433),(454,40,434),(450,40,435),(481,41,471),(482,41,472),(483,41,473),(484,41,474),(485,41,475),(486,41,476),(487,41,477),(488,41,478),(489,42,480),(490,42,481),(491,42,482),(492,42,483),(493,42,484);
/*!40000 ALTER TABLE `RelCompuestoGrupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ResultadosProtocolo`
--

DROP TABLE IF EXISTS `ResultadosProtocolo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ResultadosProtocolo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ItemProtocoloId` int NOT NULL,
  `MuestraProtocoloId` int NOT NULL,
  `Valor` decimal(7,3) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `ResultadosProt-ItemProt_idx` (`ItemProtocoloId`),
  KEY `ResultadosProt-MuestraProt_idx` (`MuestraProtocoloId`),
  CONSTRAINT `ResultadosProt-ItemProt` FOREIGN KEY (`ItemProtocoloId`) REFERENCES `ItemsProtocolo` (`Id`),
  CONSTRAINT `ResultadosProt-MuestraProt` FOREIGN KEY (`MuestraProtocoloId`) REFERENCES `MuestrasProtocolo` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=864 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ResultadosProtocolo`
--

LOCK TABLES `ResultadosProtocolo` WRITE;
/*!40000 ALTER TABLE `ResultadosProtocolo` DISABLE KEYS */;
INSERT INTO `ResultadosProtocolo` VALUES (820,207,57,-1.000),(821,207,58,-2.000),(822,207,59,-1.000),(823,207,60,0.001),(824,208,57,0.030),(825,208,58,0.030),(826,208,59,0.040),(827,208,60,0.030),(828,209,57,-1.000),(829,209,58,-2.000),(830,209,59,0.050),(831,209,60,-1.000),(832,210,57,0.006),(833,210,58,0.006),(834,210,59,-2.000),(835,210,60,0.007),(836,211,57,0.001),(837,211,58,0.001),(838,211,59,0.002),(839,211,60,0.030),(840,212,57,-1.000),(841,212,58,-1.000),(842,212,59,0.010),(843,212,60,0.020),(844,213,57,0.010),(845,213,58,-1.000),(846,213,59,0.010),(847,213,60,0.010),(848,214,57,-1.000),(849,214,58,0.001),(850,214,59,0.012),(851,214,60,0.003),(852,215,57,-1.000),(853,215,58,-1.000),(854,215,59,-1.000),(855,215,60,-1.000),(856,216,57,-3.000),(857,216,58,-3.000),(858,216,59,-3.000),(859,216,60,-1.000),(860,217,57,-3.000),(861,217,58,-3.000),(862,217,59,-3.000),(863,217,60,-1.000);
/*!40000 ALTER TABLE `ResultadosProtocolo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SinonimosCompuestos`
--

DROP TABLE IF EXISTS `SinonimosCompuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SinonimosCompuestos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `TextoLab` varchar(60) NOT NULL,
  `TextoProcesado` varchar(60) NOT NULL,
  `CompuestoId` int NOT NULL,
  `MatrizId` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `TextoProcesado_UNIQUE` (`TextoProcesado`,`MatrizId`),
  KEY `SinonimoC-Compuesto_idx` (`CompuestoId`),
  KEY `SinonimoC-Matriz_idx` (`MatrizId`),
  CONSTRAINT `SinonimoC-Compuesto` FOREIGN KEY (`CompuestoId`) REFERENCES `Compuestos` (`Id`),
  CONSTRAINT `SinonimoC-Matriz` FOREIGN KEY (`MatrizId`) REFERENCES `Matriz` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SinonimosCompuestos`
--

LOCK TABLES `SinonimosCompuestos` WRITE;
/*!40000 ALTER TABLE `SinonimosCompuestos` DISABLE KEYS */;
INSERT INTO `SinonimosCompuestos` VALUES (1,'> nC10 a nC12','>nc10anc12',7,1),(2,'> nC12 a nC16','>nc12anc16',8,1),(3,'> nC16 a nC21','>nc16anc21',9,1),(4,'> nC21 a nC35','>nc21anc35',10,1),(5,'> nC6 a nC8','>nc6anc8',5,1),(6,'> nC8 a nC10','>nc8anc10',6,1),(7,'1,1,1,2-Tetracloroetano','1112tetracloroetano',66,1),(8,'1,1,1-Tricloroetano','111tricloroetano',60,1),(9,'1,1,2,2-Tetracloroetano','1122tetracloroetano',67,1),(10,'1,1,2-Tricloroetano','112tricloroetano',61,1),(11,'1,1-Dicloroetano','11dicloroetano',47,1),(12,'1,1-Dicloroeteno','11dicloroeteno',44,1),(13,'1,1-Dicloropropeno','11dicloropropeno',49,1),(14,'1,2,3-Triclorobenceno','123triclorobenceno',85,1),(15,'1,2,3-Tricloropropano','123tricloropropano',63,1),(16,'1,2,4-Triclorobenceno','124triclorobenceno',84,1),(17,'1,2,4-Trimetilbenceno','124trimetilbenceno',74,1),(18,'1,2-Dibromo-3-cloropropano','12dibromo3cloropropano',86,1),(19,'1,2-Dibromoetano','12dibromoetano',55,1),(20,'1,2-Diclorobenceno','12diclorobenceno',83,1),(21,'1,2-Dicloroetano','12dicloroetano',48,1),(22,'1,2-Dicloropropano','12dicloropropano',50,1),(23,'1,3,5-Trimetilbenceno','135trimetilbenceno',73,1),(24,'1,3-Diclorobenceno','13diclorobenceno',81,1),(25,'1,3-Dicloropropano','13dicloropropano',54,1),(26,'1,4-Diclorobenceno','14diclorobenceno',82,1),(27,'2,2-Dicloropropano','22dicloropropano',51,1),(28,'2,4-Dinitrotolueno','24dinitrotolueno',127,1),(29,'2,6-Dinitrotolueno','26dinitrotolueno',128,1),(30,'2-Cloronaftaleno','2cloronaftaleno',117,1),(31,'2-Clorotolueno','2clorotolueno',71,1),(32,'4-Bromofenil Fenil Éter','4bromofenilfenileter',108,1),(33,'4-Clorofenil Fenil Éter','4clorofenilfenileter',109,1),(34,'4-Clorotolueno','4clorotolueno',72,1),(35,'Acenafteno','acenafteno',92,1),(37,'Acenaftileno','acenaftileno',91,1),(39,'Alcalinidad de Carbonatos','alcalinidaddecarbonatos',145,1),(40,'Alcalinidad Total','alcalinidadtotal',144,1),(41,'Amoníaco','amoniaco',163,1),(42,'Antraceno','antraceno',95,1),(44,'Arsénico','arsenico',173,1),(45,'Arsénico (As)','arsenicoas',173,1),(46,'Arsénico Total (As)','arsenicototalas',173,1),(47,'Azobenceno','azobenceno',130,1),(48,'Bario','bario',176,1),(49,'Bario (Ba)','barioba',176,1),(50,'Bario Total (Ba)','bariototalba',176,1),(51,'Benceno','benceno',26,1),(52,'Benzo(a)antraceno','benzoaantraceno',98,1),(55,'Benzo(a)pireno','benzoapireno',102,1),(58,'Benzo(b)fluoranteno','benzobfluoranteno',100,1),(61,'Benzo(g,h,i)perileno','benzoghiperileno',104,1),(64,'Benzo(k)fluoranteno','benzokfluoranteno',101,1),(67,'Bis(2-Cloroetil)éter','bis2cloroetileter',106,1),(68,'Bis(2-Cloroetoxi)metano','bis2cloroetoximetano',107,1),(69,'Bis(2-Cloroisopropil)éter','bis2cloroisopropileter',110,1),(70,'Bis(2-Etilhexil) Ftalato (DEHP)','bis2etilhexilftalatodehp',111,1),(71,'Bromobenceno','bromobenceno',80,1),(72,'Bromoclorometano','bromoclorometano',40,1),(73,'Bromodiclorometano','bromodiclorometano',57,1),(74,'Bromoformo','bromoformo',59,1),(75,'Bromometano','bromometano',38,1),(76,'BTEX','btex',25,1),(77,'Butil Bencil Ftalato (BBP)','butilbencilftalatobbp',112,1),(78,'Cadmio','cadmio',174,1),(79,'Cadmio (Cd)','cadmiocd',174,1),(80,'Cadmio Total (Cd)','cadmiototalcd',174,1),(81,'Calcio','calcio',151,1),(82,'Calcio Total (Ca)','calciototalca',151,1),(83,'Carbono Orgánico Total','carbonoorganicototal',149,1),(84,'Cinc (Zn)','cinczn',167,1),(85,'cis-1,2-Dicloroeteno','cis12dicloroeteno',46,1),(86,'cis-1,3-Dicloropropeno','cis13dicloropropeno',52,1),(87,'Clorobenceno','clorobenceno',79,1),(88,'Cloroetano','cloroetano',39,1),(89,'Cloroformo','cloroformo',56,1),(90,'Clorometano','clorometano',37,1),(91,'Cloruro','cloruro',154,1),(92,'Cloruro de metileno','clorurodemetileno',42,1),(93,'Cloruro de Vinilo','clorurodevinilo',43,1),(94,'Cobalto Total (Co)','cobaltototalco',169,1),(95,'Cobre Total (Cu)','cobretotalcu',170,1),(96,'Color','color',139,1),(97,'Conductividad a 25 ºC','conductividada25ºc',137,1),(98,'Conductividad Electrica','conductividadelectrica',137,1),(99,'Conductividad Eléctrica 1:5','conductividadelectrica15',137,1),(100,'Criseno','criseno',99,1),(102,'Cromo','cromo',177,1),(103,'Cromo (Cr) Total','cromocrtotal',177,1),(104,'Cromo Hexavalente (Cr VI)','cromohexavalentecrvi',178,1),(105,'Cromo Total','cromototal',177,1),(106,'Cromo Total (Cr)','cromototalcr',177,1),(107,'Cromo Trivalente (III)','cromotrivalenteiii',179,1),(108,'Dibenzo(a,h)antraceno','dibenzoahantraceno',103,1),(111,'Dibromoclorometano','dibromoclorometano',58,1),(112,'Dibromometano','dibromometano',41,1),(113,'Dibutil Ftalato (DBP)','dibutilftalatodbp',115,1),(114,'Diclorodifluorometano','diclorodifluorometano',35,1),(115,'Diclorometano','diclorometano',42,1),(116,'Dietil Ftalato (DEP)','dietilftalatodep',113,1),(117,'Dimetil Ftalato (DMP)','dimetilftalatodmp',114,1),(118,'Di-n-Octil Ftalato (DNOP)','dinoctilftalatodnop',116,1),(119,'DQO','dqo',148,1),(120,'DRO','dro',3,1),(121,'DRO (Diesel Range Organics)','drodieselrangeorganics',3,1),(122,'Dureza Total','durezatotal',146,1),(123,'Estireno','estireno',68,1),(124,'Etilbenceno','etilbenceno',28,1),(126,'Fenantreno','fenantreno',94,1),(128,'Fluoranteno','fluoranteno',96,1),(130,'Fluoreno','fluoreno',93,1),(132,'Fluoruro','fluoruro',155,1),(133,'Fosfato','fosfato',162,1),(134,'GRO','gro',2,1),(135,'GRO (Gasoline range organics)','grogasolinerangeorganics',2,1),(136,'Hexacloro-1,3-butadieno','hexacloro13butadieno',126,1),(137,'Hexaclorobenceno','hexaclorobenceno',124,1),(138,'Hexaclorobutadieno','hexaclorobutadieno',87,1),(139,'Hexaclorociclopentadieno','hexaclorociclopentadieno',123,1),(140,'Hexacloroetano','hexacloroetano',125,1),(141,'Hidrocarburos Alifáticos Rango >nC10 a nC12','hidrocarburosalifaticosrango>nc10anc12',13,1),(142,'Hidrocarburos Alifáticos Rango >nC12 a nC16','hidrocarburosalifaticosrango>nc12anc16',14,1),(143,'Hidrocarburos Alifáticos Rango >nC16 a nC21','hidrocarburosalifaticosrango>nc16anc21',15,1),(144,'Hidrocarburos Alifáticos Rango >nC21 a nC35','hidrocarburosalifaticosrango>nc21anc35',16,1),(145,'Hidrocarburos Alifáticos Rango >nC6 a nC8','hidrocarburosalifaticosrango>nc6anc8',11,1),(146,'Hidrocarburos Alifáticos Rango >nC8 a nC10','hidrocarburosalifaticosrango>nc8anc10',12,1),(147,'Hidrocarburos Aromáticos Rango >nC10 a nC12','hidrocarburosaromaticosrango>nc10anc12',20,1),(148,'Hidrocarburos Aromáticos Rango >nC12 a nC16','hidrocarburosaromaticosrango>nc12anc16',21,1),(149,'Hidrocarburos Aromáticos Rango >nC16 a nC21','hidrocarburosaromaticosrango>nc16anc21',22,1),(150,'Hidrocarburos Aromáticos Rango >nC21 a nC35','hidrocarburosaromaticosrango>nc21anc35',23,1),(151,'Hidrocarburos Aromáticos Rango >nC5 a nC7','hidrocarburosaromaticosrango>nc5anc7',17,1),(152,'Hidrocarburos Aromáticos Rango >nC7 a nC8','hidrocarburosaromaticosrango>nc7anc8',18,1),(153,'Hidrocarburos Aromáticos Rango >nC8 a nC10','hidrocarburosaromaticosrango>nc8anc10',19,1),(154,'Hidrocarburos Fracción Diesel (DRO)','hidrocarburosfracciondieseldro',3,1),(155,'Hidrocarburos Fracción Gasolina (GRO)','hidrocarburosfracciongasolinagro',2,1),(156,'Hidrocarburos Totales.','hidrocarburostotales',1,1),(158,'Hidrocarburos totales del Petróleo','hidrocarburostotalesdelpetroleo',1,1),(159,'Hidrocarburos Totales de Petróleo','hidrocarburostotalesdepetroleo',1,1),(160,'Hidrocarburos Totales (GRO + DRO)','hidrocarburostotalesgrodro',1,1),(162,'Hierro','hierro',164,1),(163,'Hierro Ferroso (Bivalente)','hierroferrosobivalente',165,1),(164,'Hierro Total (Fe)','hierrototalfe',164,1),(165,'Indeno(1,2,3-cd)pireno','indeno123cdpireno',105,1),(169,'Isoforona','isoforona',134,1),(170,'Isopropilbenceno','isopropilbenceno',69,1),(171,'Isopropilbenceno (cumeno)','isopropilbencenocumeno',69,1),(172,'Magnesio','magnesio',168,1),(173,'Manganeso','manganeso',166,1),(174,'Manganeso (Mn)','manganesomn',166,1),(175,'Mercurio','mercurio',175,1),(176,'Mercurio (Hg)','mercuriohg',175,1),(177,'Mercurio Total (Hg)','mercuriototalhg',175,1),(178,'Metil t-Butil éter (MTBE)','metiltbutiletermtbe',34,1),(179,'Metil Terbutil Éter','metilterbutileter',34,1),(181,'m,p-Xileno','mpxileno',33,1),(182,'m,p-Xilenos','mpxilenos',33,1),(183,'MRO (motor oil range organics)','mromotoroilrangeorganics',4,1),(184,'MTBE','mtbe',34,1),(185,'M-Xileno','mxileno',30,1),(186,'Naftaleno','naftaleno',90,1),(188,'n-Butilbenceno','nbutilbenceno',78,1),(189,'Niquel','niquel',180,1),(190,'Níquel (Ni)','niquelni',180,1),(191,'Niquel Total (Ni)','niqueltotalni',180,1),(192,'Nitrato','nitrato',156,1),(193,'Nitrito','nitrito',157,1),(194,'Nitrobenceno','nitrobenceno',129,1),(195,'N-Nitrosodifenilamina','nnitrosodifenilamina',131,1),(196,'N-Nitrosodimetilamina','nnitrosodimetilamina',132,1),(197,'N-Nitroso- di-N-propilamina','nnitrosodinpropilamina',133,1),(198,'n-Propilbenceno','npropilbenceno',70,1),(199,'Olor','olor',140,1),(200,'o-Xileno','oxileno',31,1),(201,'pH','ph',135,1),(202,'pH Relación 1:1','phrelacion11',147,1),(203,'Pireno','pireno',97,1),(205,'p-isopropiltolueno','pisopropiltolueno',77,1),(206,'Plomo','plomo',172,1),(207,'Plomo (Pb)','plomopb',172,1),(208,'Plomo Tetraetilo','plomotetraetilo',181,1),(209,'Plomo Total (Pb)','plomototalpb',172,1),(210,'Potencial Redox (*)','potencialredox',136,1),(212,'p-xileno','pxileno',32,1),(213,'sec-Butilbenceno','secbutilbenceno',76,1),(214,'Selenio (Se)','seleniose',171,1),(215,'Sodio','sodio',150,1),(216,'Sólidos Disueltos Totales 180 ºC','solidosdisueltostotales180ºc',142,1),(217,'Sólidos Suspendidos Volatiles','solidossuspendidosvolatiles',143,1),(218,'Sulfato','sulfato',153,1),(219,'Sulfuro Total','sulfurototal',161,1),(220,'ter-Butilbenceno','terbutilbenceno',75,1),(221,'terc-butilbenceno','tercbutilbenceno',75,1),(222,'Tetracloroeteno','tetracloroeteno',75,1),(223,'Tetracloroeteno (percloroetileno)','tetracloroetenopercloroetileno',65,1),(224,'Tetracloruro de Carbono','tetraclorurodecarbono',64,1),(225,'Tolueno','tolueno',27,1),(226,'trans-1,2-Dicloroeteno','trans12dicloroeteno',45,1),(227,'trans-1,3-Dicloropropeno','trans13dicloropropeno',53,1),(228,'Tricloroeteno','tricloroeteno',62,1),(229,'Triclorofluorometano','triclorofluorometano',36,1),(230,'Turbidez','turbidez',141,1),(231,'Xilenos','xilenos',29,1),(232,'Xilenos (Totales)','xilenostotales',29,1),(233,'Zinc','zinc',167,1),(234,'Zinc Total (Zn)','zinctotalzn',167,1),(251,'> nC10 a nC11','>nc10anc11',233,2),(252,'> nC11 a nC12','>nc11anc12',234,2),(253,'> nC12 a nC13','>nc12anc13',235,2),(254,'> nC13 a nC14','>nc13anc14',236,2),(255,'> nC14 a nC15','>nc14anc15',237,2),(256,'> nC15 a nC16','>nc15anc16',238,2),(257,'> nC16 a nC17','>nc16anc17',239,2),(258,'> nC17 a nC18','>nc17anc18',240,2),(259,'> nC18 a nC19','>nc18anc19',241,2),(260,'> nC19 a nC20','>nc19anc20',242,2),(261,'> nC20 a nC21','>nc20anc21',243,2),(262,'> nC21 a nC22','>nc21anc22',244,2),(263,'> nC22 a nC23','>nc22anc23',245,2),(264,'> nC23 a nC24','>nc23anc24',246,2),(265,'> nC24 a nC25','>nc24anc25',247,2),(266,'> nC25 a nC26','>nc25anc26',248,2),(267,'> nC26 a nC27','>nc26anc27',249,2),(268,'> nC27 a nC28','>nc27anc28',250,2),(269,'> nC28 a nC29','>nc28anc29',251,2),(270,'> nC29 a nC30','>nc29anc30',252,2),(271,'> nC30 a nC31','>nc30anc31',253,2),(272,'> nC31 a nC32','>nc31anc32',254,2),(273,'> nC32 a nC33','>nc32anc33',255,2),(274,'> nC33 a nC34','>nc33anc34',256,2),(275,'> nC34 a nC35','>nc34anc35',257,2),(276,'> nC35 a nC36','>nc35anc36',258,2),(277,'> nC36 a nC37','>nc36anc37',259,2),(278,'> nC37 a nC38','>nc37anc38',260,2),(279,'> nC38 a nC39','>nc38anc39',261,2),(280,'> nC39 a nC40','>nc39anc40',262,2),(281,'> nC3 a nC4','>nc3anc4',226,2),(282,'> nC4 a nC5','>nc4anc5',227,2),(283,'> nC5 a nC6','>nc5anc6',228,2),(284,'> nC6 a nC7','>nc6anc7',229,2),(285,'> nC7 a nC8','>nc7anc8',230,2),(286,'> nC8 a nC9','>nc8anc9',231,2),(287,'> nC9 a nC10','>nc9anc10',232,2),(288,'Benceno','benceno',203,2),(289,'Caracterización por Nº de átomo de Carbono','caracterizacionpornºdeatomodecarbono',225,2),(290,'Densidad','densidad',223,2),(291,'DRO (Diesel Range Organics)','drodieselrangeorganics',218,2),(292,'Etanol','etanol',219,2),(293,'Etilbenceno','etilbenceno',205,2),(294,'FLNA-Hidrocarburos totales >nC10-nC12','flnahidrocarburostotales>nc10nc12',213,2),(295,'FLNA-Hidrocarburos totales >nC12-nC16','flnahidrocarburostotales>nc12nc16',214,2),(296,'FLNA-Hidrocarburos totales >nC16-nC21','flnahidrocarburostotales>nc16nc21',215,2),(297,'FLNA-Hidrocarburos totales >nC21-nC35','flnahidrocarburostotales>nc21nc35',216,2),(298,'FLNA-Hidrocarburos totales >nC6-nC8','flnahidrocarburostotales>nc6nc8',211,2),(299,'FLNA-Hidrocarburos totales >nC8-nC10','flnahidrocarburostotales>nc8nc10',212,2),(300,'FLNA-Hidrocarburos totales nC6','flnahidrocarburostotalesnc6',210,2),(301,'GRO (Gasoline range organics)','grogasolinerangeorganics',217,2),(302,'Metil t-Butil éter (MTBE)','metiltbutiletermtbe',220,2),(303,'m,p-Xileno','mpxileno',207,2),(304,'o-Xileno','oxileno',208,2),(305,'Relación C17/ Pristano','relacionc17pristano',221,2),(307,'Relación C18/ Fitano','relacionc18fitano',222,2),(309,'Tolueno','tolueno',204,2),(310,'Viscosidad dinámica','viscosidaddinamica',201,2),(311,'Xilenos','xilenos',206,2),(321,'1,1,1,2-Tetracloroetano','1112tetracloroetano',367,3),(322,'1,1,1-Tricloroetano','111tricloroetano',361,3),(323,'1,1,2,2-Tetracloroetano','1122tetracloroetano',368,3),(324,'1,1,2-Tricloroetano','112tricloroetano',362,3),(325,'1,1-Dicloroetano','11dicloroetano',348,3),(326,'1,1-Dicloroeteno','11dicloroeteno',345,3),(327,'1,1-Dicloropropeno','11dicloropropeno',350,3),(328,'1,2,3-Triclorobenceno','123triclorobenceno',386,3),(329,'1,2,3-Tricloropropano','123tricloropropano',364,3),(330,'1,2,4-Triclorobenceno','124triclorobenceno',385,3),(331,'1,2,4-Trimetilbenceno','124trimetilbenceno',375,3),(332,'1,2-Dibromo-3-cloropropano','12dibromo3cloropropano',387,3),(333,'1,2-Dibromoetano','12dibromoetano',356,3),(334,'1,2-Diclorobenceno','12diclorobenceno',384,3),(335,'1,2-Dicloroetano','12dicloroetano',349,3),(336,'1,2-Dicloropropano','12dicloropropano',351,3),(337,'1,3,5-Trimetilbenceno','135trimetilbenceno',374,3),(338,'1,3-Diclorobenceno','13diclorobenceno',382,3),(339,'1,3-Dicloropropano','13dicloropropano',355,3),(340,'1,4-Diclorobenceno','14diclorobenceno',383,3),(341,'2,2-Dicloropropano','22dicloropropano',352,3),(342,'2,4-Dinitrotolueno','24dinitrotolueno',428,3),(343,'2,6-Dinitrotolueno','26dinitrotolueno',429,3),(344,'2-Cloronaftaleno','2cloronaftaleno',418,3),(345,'2-Clorotolueno','2clorotolueno',372,3),(346,'4-Bromofenil Fenil Éter','4bromofenilfenileter',409,3),(347,'4-Clorofenil Fenil Éter','4clorofenilfenileter',410,3),(348,'4-Clorotolueno','4clorotolueno',373,3),(349,'Acenafteno','acenafteno',393,3),(350,'Acenaftileno','acenaftileno',392,3),(351,'Antraceno','antraceno',396,3),(352,'Arsénico','arsenico',444,3),(353,'Azobenceno','azobenceno',431,3),(354,'Bario','bario',454,3),(355,'Benceno','benceno',327,3),(356,'Benzo(a)antraceno','benzoaantraceno',399,3),(357,'Benzo(a)pireno','benzoapireno',403,3),(358,'Benzo(b)fluoranteno','benzobfluoranteno',401,3),(359,'Benzo(g,h,i)perileno','benzoghiperileno',405,3),(360,'Benzo(k)fluoranteno','benzokfluoranteno',402,3),(361,'Bis(2-Cloroetil) éter','bis2cloroetileter',407,3),(362,'Bis(2-Cloroetoxi)metano','bis2cloroetoximetano',408,3),(363,'Bis(2-Cloroisopropil)éter','bis2cloroisopropileter',411,3),(364,'Bis(2-Etilhexil) Ftalato (DEHP)','bis2etilhexilftalatodehp',412,3),(365,'Bromobenceno','bromobenceno',381,3),(366,'Bromoclorometano','bromoclorometano',341,3),(367,'Bromodiclorometano','bromodiclorometano',358,3),(368,'Bromoformo','bromoformo',360,3),(369,'Bromometano','bromometano',339,3),(370,'Butil Bencil Ftalato (BBP)','butilbencilftalatobbp',413,3),(371,'Cadmio','cadmio',452,3),(372,'cis-1,2-Dicloroeteno','cis12dicloroeteno',347,3),(373,'cis-1,3-Dicloropropeno','cis13dicloropropeno',353,3),(374,'Clorobenceno','clorobenceno',380,3),(375,'Cloroetano','cloroetano',340,3),(376,'Cloroformo','cloroformo',357,3),(377,'Clorometano','clorometano',338,3),(378,'Cloruro de Vinilo','clorurodevinilo',344,3),(379,'Cobre Total','cobretotal',448,3),(380,'Conductividad Eléctrica 1:1','conductividadelectrica11',438,3),(381,'Criseno','criseno',400,3),(382,'Cromo Hexavalente','cromohexavalente',456,3),(383,'Cromo Total','cromototal',455,3),(384,'Dibenzo(a,h)antraceno','dibenzoahantraceno',404,3),(385,'Dibromoclorometano','dibromoclorometano',359,3),(386,'Dibromometano','dibromometano',342,3),(387,'Dibutil Ftalato (DBP)','dibutilftalatodbp',416,3),(388,'Diclorodifluorometano','diclorodifluorometano',336,3),(389,'Dietil Ftalato (DEP)','dietilftalatodep',414,3),(390,'Dimetil Ftalato (DMP)','dimetilftalatodmp',415,3),(391,'Di-n-Octil Ftalato (DNOP)','dinoctilftalatodnop',417,3),(392,'Estireno','estireno',369,3),(393,'Etilbenceno','etilbenceno',329,3),(394,'Fenantreno','fenantreno',395,3),(395,'Fluoranteno','fluoranteno',397,3),(396,'Fluoreno','fluoreno',394,3),(397,'Fracción de Carbono Orgánico (FOC)','fracciondecarbonoorganicofoc',440,3),(398,'Hexaclorobenceno','hexaclorobenceno',425,3),(399,'Hexaclorobutadieno','hexaclorobutadieno',388,3),(400,'Hexaclorociclopentadieno','hexaclorociclopentadieno',424,3),(401,'Hexacloroetano','hexacloroetano',426,3),(402,'Hidrocarburos Totales de C6-C35','hidrocarburostotalesdec6c35',301,3),(403,'Hidrocarburos Totales (GRO + DRO)','hidrocarburostotalesgrodro',301,3),(404,'Hidrocarburos Totales nC6','hidrocarburostotalesnc6',305,3),(405,'Hidrocarburos Totales Rango >nC10 a nC12','hidrocarburostotalesrango>nc10anc12',308,3),(406,'Hidrocarburos Totales Rango >nC12 a nC16','hidrocarburostotalesrango>nc12anc16',309,3),(407,'Hidrocarburos Totales Rango >nC16 a nC21','hidrocarburostotalesrango>nc16anc21',310,3),(408,'Hidrocarburos Totales Rango >nC21 a nC35','hidrocarburostotalesrango>nc21anc35',311,3),(409,'Hidrocarburos Totales Rango >nC6 a nC8','hidrocarburostotalesrango>nc6anc8',306,3),(410,'Hidrocarburos Totales Rango >nC8 a nC10','hidrocarburostotalesrango>nc8anc10',307,3),(411,'Humedad','humedad',437,3),(412,'Indeno(1,2,3-cd)pireno','indeno123cdpireno',406,3),(413,'Isoforona','isoforona',435,3),(414,'Isopropilbenceno (cumeno)','isopropilbencenocumeno',370,3),(415,'Manganeso','manganeso',443,3),(416,'Mercurio','mercurio',453,3),(417,'m,p-Xileno','mpxileno',334,3),(418,'Naftaleno','naftaleno',391,3),(419,'n-Butilbenceno','nbutilbenceno',379,3),(420,'Níquel','niquel',457,3),(421,'Nitrobenceno','nitrobenceno',430,3),(422,'N-Nitrosodifenilamina','nnitrosodifenilamina',432,3),(423,'N-Nitrosodimetilamina','nnitrosodimetilamina',433,3),(424,'N-Nitroso-di-n-propilamina','nnitrosodinpropilamina',434,3),(425,'n-Propilbenceno','npropilbenceno',371,3),(426,'o-Xileno','oxileno',332,3),(427,'pH Relación 1:1','phrelacion11',439,3),(428,'Pireno','pireno',398,3),(429,'p-Isopropiltolueno','pisopropiltolueno',378,3),(430,'Plomo','plomo',450,3),(431,'sec-Butilbenceno','secbutilbenceno',377,3),(432,'Selenio','selenio',449,3),(433,'ter-Butilbenceno','terbutilbenceno',376,3),(434,'Tetracloroeteno (percloroetileno)','tetracloroetenopercloroetileno',366,3),(435,'Tetracloruro de Carbono','tetraclorurodecarbono',365,3),(436,'Tolueno','tolueno',328,3),(437,'trans-1,2-Dicloroeteno','trans12dicloroeteno',346,3),(438,'trans-1,3-Dicloropropeno','trans13dicloropropeno',354,3),(439,'Tricloroeteno','tricloroeteno',363,3),(440,'Triclorofluorometano','triclorofluorometano',337,3),(441,'Zinc','zinc',445,3),(471,'C1','c1',471,4),(472,'C2','c2',472,4),(473,'C3','c3',473,4),(474,'i-C4','ic4',474,4),(475,'n-C4','nc4',475,4),(476,'i-C5','ic5',476,4),(477,'n-C5','nc5',477,4),(478,'C6+','c6',478,4),(479,'BTEX','btex',479,4),(480,'Benceno','benceno',480,4),(481,'Tolueno','tolueno',481,4),(482,'Etilbenceno','etilbenceno',482,4),(483,'o-Xileno','oxileno',483,4),(484,'m,p-Xileno','mpxileno',484,4),(485,'MRO','mro',4,1);
/*!40000 ALTER TABLE `SinonimosCompuestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SinonimosMetodos`
--

DROP TABLE IF EXISTS `SinonimosMetodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SinonimosMetodos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `TextoLab` varchar(60) NOT NULL,
  `TextoProcesado` varchar(60) NOT NULL,
  `MetodoId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `TextoProcesado_UNIQUE` (`TextoProcesado`),
  KEY `SinonimoM-Metodo_idx` (`MetodoId`),
  CONSTRAINT `SinonimoM-Metodo` FOREIGN KEY (`MetodoId`) REFERENCES `Metodos` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SinonimosMetodos`
--

LOCK TABLES `SinonimosMetodos` WRITE;
/*!40000 ALTER TABLE `SinonimosMetodos` DISABLE KEYS */;
INSERT INTO `SinonimosMetodos` VALUES (1,'ASTM D 2974 (2000) Metodo D','astmd29742000metodod',42),(2,'EPA 3010A Rev.01 (validado) (2019) / EPA 6020B Rev.02 (2014)','epa3010arev01validado2019epa6020brev022014',29),(3,'EPA 3050 B/ 6010 D','epa3050b6010d',43),(4,'EPA 3051 A/ 6010 D','epa3051a6010d',43),(5,'EPA 3051 A/ 7471 B (*)','epa3051a7471b',44),(6,'EPA 3060 A / 7196 A','epa3060a7196a',46),(7,'EPA 3510 C / 8015 C','epa3510c8015c',2),(8,'EPA 3510 C Rev 03 (1996) / EPA 8270 E Rev 06 (2018)','epa3510crev031996epa8270erev062018',8),(9,'EPA 3510 C/ 8270 D','epa3510c8270d',8),(10,'EPA 3510/8015','epa35108015',2),(11,'EPA 3535 A 8270 E','epa3535a8270e',8),(12,'EPA 3535 A/ 8270 D','epa3535a8270d',8),(13,'EPA 3535 A/ 8310','epa3535a8310',9),(14,'EPA 3550 C 8270 E','epa3550c8270e',8),(15,'EPA 3550 C/ 8270 D','epa3550c8270d',8),(16,'EPA 3580 A/ 8015 C','epa3580a8015c',2),(17,'EPA 418.1','epa4181',1),(18,'EPA 5021 / 8260 C','epa50218260c',7),(19,'EPA 5021 A / 3510 C / 8015 C','epa5021a3510c8015c',2),(20,'EPA 5021 A / 8015 C','epa5021a8015c',2),(22,'EPA 5021 A/ 3550 C/ 8015 C','epa5021a3550c8015c',2),(23,'EPA 5021 A/ 8260 C','epa5021a8260c',7),(24,'EPA 5021 A/ 8260 D','epa5021a8260d',7),(27,'EPA 5021 Rev.02 (2014) /EPA 8015C Rev.03 (2007)','epa5021rev022014epa8015crev032007',2),(28,'EPA 5021/8015','epa50218015',2),(29,'EPA 6020 B','epa6020b',29),(30,'EPA 7470 A','epa7470a',31),(31,'EPA 7471 B','epa7471b',44),(32,'EPA 8015','epa8015',2),(33,'EPA 8015 C - SM 6200 24 th, Edition','epa8015csm620024thedition',2),(34,'EPA 8260 - SM 6200 24 th, Edition','epa8260sm620024thedition',7),(35,'EPA 8310','epa8310',9),(36,'EPA 9045 D','epa9045d',48),(37,'EPA SW 846- 5021-8015','epasw84650218015',2),(38,'EPA SW 846 8310','epasw8468310',9),(40,'EPA SW 846 M 8015 C','epasw846m8015c',2),(41,'EPA SW 846-5021A Rev. 2 - 8260D Rev. 4-2018','epasw8465021arev28260drev42018',7),(42,'GC-Capilar-FID','gccapilarfid',40),(43,'Gravimetrico','gravimetrico',39),(44,'Hach Method 8031','hachmethod8031',49),(45,'ISO 14911: 1998','iso149111998',18),(46,'SM 2120 C (#)','sm2120c#',14),(47,'SM 2130 B (#)','sm2130b#',16),(48,'SM 2150 B (#)','sm2150b#',15),(49,'SM 2320 B (#)','sm2320b#',24),(50,'SM 2340 C (#)','sm2340c#',27),(51,'SM 2510 B  - STANDARD METHODS 20TH ED.','sm2510bstandardmethods20thed',13),(52,'SM 2510 B (#)','sm2510b#',13),(53,'SM 2540 C  (#)','sm2540c#',17),(54,'SM 2540 D STANDARD METHODS 22TH ED','sm2540dstandardmethods22thed',17),(55,'SM 2540 G (#)','sm2540g#',17),(56,'SM 2580 B (#)','sm2580b#',11),(57,'SM 3500-Fe B  (#)','sm3500feb#',30),(58,'SM 4110 B (#)','sm4110b#',19),(59,'SM 4500','sm4500',12),(60,'SM 4500 P C','sm4500pc',12),(61,'SM 4500 SO42- E','sm4500so42e',12),(62,'SM 4500-H B (#)','sm4500hb#',12),(63,'SM 4500-NH3 B/F (#)','sm4500nh3bf#',21),(64,'SM 4500-NO2 B (#)','sm4500no2b#',20),(65,'SM 4500-S= D (#)','sm4500s=d#',28),(66,'SMWaW 3030 E / EPA 7000 B','smwaw3030eepa7000b',54),(67,'SMWaW 3030 F / 3114 B/C','smwaw3030f3114bc',55),(68,'SMWaW 3112 B','smwaw3112b',56),(69,'SMWaW 3500 Cr B','smwaw3500crb',57),(70,'SMWW 22 Ed. 2012 - 5220 D','smww22ed20125220d',10),(71,'TNRCC 1005','tnrcc1005',4),(72,'TNRCC 1006','tnrcc1006',5);
/*!40000 ALTER TABLE `SinonimosMetodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SinonimosUM`
--

DROP TABLE IF EXISTS `SinonimosUM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SinonimosUM` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `TextoLab` varchar(10) NOT NULL,
  `TextoProcesado` varchar(10) NOT NULL,
  `UmId` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `SinonimoUM-UM_idx` (`UmId`),
  CONSTRAINT `SinonimoUM-UM` FOREIGN KEY (`UmId`) REFERENCES `UM` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SinonimosUM`
--

LOCK TABLES `SinonimosUM` WRITE;
/*!40000 ALTER TABLE `SinonimosUM` DISABLE KEYS */;
INSERT INTO `SinonimosUM` VALUES (1,'mg/l','mgl',1),(2,'UpH','uph',4),(3,'µS/cm','µscm',5),(4,'µg/l','µgl',2),(5,'U Pt-Co','uptco',6),(6,'NTU','ntu',7),(7,'mV','mv',3),(8,'µg/l ','µgl',2),(9,'ug/l','ugl',2),(10,'uS/cm','uscm',5),(11,'mg/l.','mgl',1),(12,'µg/l.','µgl',2),(13,'g/cm³','gcm³',12),(14,'% p/p','%pp',15),(15,'% area','%area',13),(16,'cP (25 C)','cp25c',9),(17,'%','%',10),(18,'g/ml','gml',11),(19,'mg/kg','mgkg',14),(20,'mg/m³','mgm³',16);
/*!40000 ALTER TABLE `SinonimosUM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SubProyectos`
--

DROP TABLE IF EXISTS `SubProyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SubProyectos` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ProyectoId` int NOT NULL,
  `Codigo` varchar(10) NOT NULL,
  `NombreLocacion` varchar(45) DEFAULT NULL,
  `Ubicacion` varchar(45) DEFAULT NULL,
  `AutAplicacionAguaId` int NOT NULL,
  `APIES` varchar(10) DEFAULT NULL,
  `Objetivo` varchar(45) DEFAULT NULL,
  `Notas` varchar(60) DEFAULT NULL,
  `AutAplicacionSueloId` int NOT NULL,
  `AutAplicacionGasesId` int NOT NULL,
  `AutAplicacionFLNAId` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `Codigo_UNIQUE` (`Codigo`),
  KEY `SubProyecto-Proyecto_idx` (`ProyectoId`),
  KEY `SupProyecto-AutAplicacion_idx` (`AutAplicacionAguaId`),
  KEY `Subproyecto-AutAplicacionSuelo_idx` (`AutAplicacionSueloId`),
  KEY `Subproyecto-AutAplicacionFLNA_idx` (`AutAplicacionFLNAId`),
  KEY `Subproyecto-AutAplicacion-Gases_idx` (`AutAplicacionGasesId`),
  CONSTRAINT `Subproyecto-AutAplicacion-Gases` FOREIGN KEY (`AutAplicacionGasesId`) REFERENCES `AutAplicacion` (`Id`),
  CONSTRAINT `Subproyecto-AutAplicacionFLNA` FOREIGN KEY (`AutAplicacionFLNAId`) REFERENCES `AutAplicacion` (`Id`),
  CONSTRAINT `Subproyecto-AutAplicacionSuelo` FOREIGN KEY (`AutAplicacionSueloId`) REFERENCES `AutAplicacion` (`Id`),
  CONSTRAINT `SubProyecto-Proyecto` FOREIGN KEY (`ProyectoId`) REFERENCES `Proyectos` (`Id`),
  CONSTRAINT `SupProyecto-AutAplicacionAgua` FOREIGN KEY (`AutAplicacionAguaId`) REFERENCES `AutAplicacion` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SubProyectos`
--

LOCK TABLES `SubProyectos` WRITE;
/*!40000 ALTER TABLE `SubProyectos` DISABLE KEYS */;
INSERT INTO `SubProyectos` VALUES (25,24,'200100-001','Subproyecto Test 001','Loma de la lata',4,'','Prueba','Sin Notas',3,2,1),(26,24,'200100-002','ES Prueba SA','Balneario Reta PBA',5,'','Objetivo de prueba','',3,2,1),(28,24,'300115','Locación Norte','Argentina - Neuquén - LLL',3,'COD-YPF','Vactor + GeoRadar','exProyecto 197115',4,4,3);
/*!40000 ALTER TABLE `SubProyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UM`
--

DROP TABLE IF EXISTS `UM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `UM` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(10) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UM`
--

LOCK TABLES `UM` WRITE;
/*!40000 ALTER TABLE `UM` DISABLE KEYS */;
INSERT INTO `UM` VALUES (1,'mg/L'),(2,'µg/L'),(3,'mg/L'),(4,'uph'),(5,'uS/cm'),(6,'U Pt-Co'),(7,'NTU'),(8,' - '),(9,'cP (25 C)'),(10,'%'),(11,'g/ml'),(12,'g/cm³'),(13,'% Area'),(14,'mg/kg'),(15,'% p/p'),(16,'mg/m³');
/*!40000 ALTER TABLE `UM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Usuarios` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Mail` varchar(60) NOT NULL,
  `Nombre` varchar(30) NOT NULL,
  `Password` varchar(64) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-29 23:16:40